<!DOCTYPE html><html>
        <head>
        <title>Lab</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <!-- for Wink3 -->
        <link rel="stylesheet" type="text/css" href="./../cmsimde/static/winkPlayer.css" />
        <script type="text/javascript" src="./../cmsimde/static/winkPlayer.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container-fluid'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>mde.tw/lab - KMOLab</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">mde.tw/lab - KMOLab</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Lab logo.html'>Lab logo</a><li><a href='MDE.html'>MDE</a><li><a href='隨身程式系統.html'>隨身程式系統</a><li><a href='Github.html'>Github</a><li><a href='Leo Editor.html'>Leo Editor</a><li><a href='Kaggle Learn.html'>Kaggle Learn</a><li><a href='Pandoc.html'>Pandoc</a><li><a href='Virtualbox.html'>Virtualbox</a><li><a href='Pyslvs-UI.html'>Pyslvs-UI</a><li class='has-children'><a href='Fossil SCM.html'>Fossil SCM</a><ul class='dropdown'><li><a href='配置 Fossil SCM.html'>配置 Fossil SCM</a></li></li></ul></ul><li class='has-children'><a href='計算機程式.html'>計算機程式</a><ul class='dropdown'><li><a href='BSnake.html'>BSnake</a><li class='has-children'><a href='CMSiMDE.html'>CMSiMDE</a><ul class='dropdown'><li><a href='Python.html'>Python</a><li><a href='Heroku.html'>Heroku</a><li><a href='Javascript.html'>Javascript</a><li><a href='JQuery.html'>JQuery</a><li><a href='Dart.html'>Dart</a><li><a href='WebGL.html'>WebGL</a><li><a href='Lua.html'>Lua</a><li><a href='Rust.html'>Rust</a></li></ul><li class='has-children'><a href='RoboDK.html'>RoboDK</a><ul class='dropdown'><li><a href='FANUC M710iC50.html'>FANUC M710iC50</a></li></ul><li class='has-children'><a href='學號抽點.html'>學號抽點</a><ul class='dropdown'><li><a href='亂數分組.html'>亂數分組</a><li><a href='Grouping.html'>Grouping</a><li><a href='隨機與基因演算.html'>隨機與基因演算</a><li><a href='隨機與機器學習.html'>隨機與機器學習</a></li></ul><li><a href='調查表單.html'>調查表單</a><li><a href='學習功課表.html'>學習功課表</a><li><a href='運算應用.html'>運算應用</a><li class='has-children'><a href='活動管理.html'>活動管理</a><ul class='dropdown'><li><a href='GDrive API.html'>GDrive API</a></li></ul><li><a href='知識管理.html'>知識管理</a></li></ul><li class='has-children'><a href='網際內容管理.html'>網際內容管理</a><ul class='dropdown'><li><a href='Fossil server.html'>Fossil server</a><li><a href='LaTeX.html'>LaTeX</a><li><a href='網際 PDF 檔案管理.html'>網際 PDF 檔案管理</a><li><a href='網際圖檔管理.html'>網際圖檔管理</a><li><a href='線上會議.html'>線上會議</a></li></ul><li class='has-children'><a href='電腦輔助設計與實習.html'>電腦輔助設計與實習</a><ul class='dropdown'><li><a href='產品設計繪圖.html'>產品設計繪圖</a><li class='has-children'><a href='產品設計分析.html'>產品設計分析</a><ul class='dropdown'><li><a href='Machine Learning.html'>Machine Learning</a><li><a href='Cython.html'>Cython</a></li></ul><li><a href='機電資整合控制.html'>機電資整合控制</a><li><a href='產品生命週期管理.html'>產品生命週期管理</a></li></ul><li class='has-children'><a href='協同產品設計實習.html'>協同產品設計實習</a><ul class='dropdown'><li><a href='兩人一組產品開發.html'>兩人一組產品開發</a><li><a href='四人一組產品開發.html'>四人一組產品開發</a><li><a href='八人一組產品開發.html'>八人一組產品開發</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">BSnake << <a href='BSnake.html'>Previous</a> <a href='Python.html'>Next</a> >> Python<br /><h1>CMSiMDE</h1>
<p>CMSiMDE 參考資料: <a href="https://mde.tw/cmstemplate">https://mde.tw/cmstemplate</a></p>
<p>每一位工程師都需要一個 World Wide Web Page, 帶有分門別類的標題與內容, 能夠紀錄日誌, 可以直接在瀏覽器上進行簡報, 無論是在廣域網路, 區域網路或單一電腦上.</p>
<p><a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 就是因應機械設計工程師需要建立上述</p>
<p style="padding-left: 30px;">網頁 (Web Page)</p>
<p style="padding-left: 30px;">簡報 (Web Presentation)</p>
<p style="padding-left: 30px;">網誌 (Web Blog)</p>
<p>而利用 Flask 網路框架所建立的一套系統.</p>
<p>CMSiMDE 的網頁系統分為動態與靜態等兩部分, 動態網頁主要用於編輯各分頁內容, 而靜態網頁則用於展示.</p>
<h4>CMSiMDE 架構</h4>
<p style="padding-left: 30px;">CMSiMDE 的倉儲內容分為用戶資料與程式引擎等兩個部分, 用戶資料存於 CMSMDE 倉儲中的 up_dir, 而其餘部分則屬於內容管理程式引擎.</p>
<p style="padding-left: 30px;">使用時, 可以將 CMSiMDE 倉儲設為網站的子模組, 也可以直接取用 CMSiMDE 倉儲內容, 設為 cmsimde 子目錄.</p>
<p style="padding-left: 30px;">用戶資料的靜態網頁位於 content 目錄, 網誌資料位於 blog 目錄, 而簡報資料則位於 reveal 目錄.</p>
<p style="padding-left: 30px;">CMSiMDE 動態網站的內容存於 config/content.htm, 而網誌的 Leo Editor 專案檔位於 config/pelican.leo, 而簡報的 Leo Editor 專案檔則位於 config/reveal.leo.</p>
<p style="padding-left: 30px;">在動態網站模式下, 經由瀏覽器上傳的檔案存於 downloads 目錄, 而上傳的影像檔案則存於 images 目錄.</p>
<p style="padding-left: 30px;">CMSiMDE 的網誌系統採用 Pelican, 用來建立網誌的 Markdown 檔案位於 markdown 目錄, 而與 Pelican 網誌相關的 Plugin 則存於 plugin 目錄. 網誌樣式檔案則存於 theme 目錄.</p>
<p style="padding-left: 30px;">templates 目錄存放的是延伸 CMSiMDE 程式時, 與 Flask 程式碼配合的頁面樣板檔案.</p>
<p style="padding-left: 30px;">用戶資料中的 http-server.py 可以讓使用者在近端執行後, 啟動一個以 8444 作為 port number 的 https 近端 WWW 伺服器, 可以用來檢查所編輯完成的靜態網站內容.</p>
<p style="padding-left: 30px;">當使用者要在近端啟動靜態網站時, 可以在命令列進入 cmsimde 目錄後, 以 python wsgi.py 啟動以 9443 作為埠號的 https 近端 WWW 伺服器, 可用於編輯動態與靜態網站各頁面內容.</p>
<p style="padding-left: 30px;">CMSiMDE 的頁面分為三階, 在 config/content.htm 可以透過 H1, H2 與 H3 標註加以分頁.</p>
<p style="padding-left: 30px;">CMSiMDE 的動態網站內容編輯告一段落後, 可以透過編輯表單最右方的 generate_page 按鈕轉為 content 目錄中的靜態分頁檔案.</p>
<p style="padding-left: 30px;">CMSMDE 的網站標題與管理者密碼可以透過動態網站編輯表單中的 config 按鈕修改.</p>
<h4>將 CMSiMDE 倉儲設為子模組</h4>
<p style="padding-left: 30px;">git submodule add <a href="https://github.com/mdecourse/cmsimde.git">https://github.com/mdecourse/cmsimde.git</a> cmsimde</p>
<p>建立 CMSiMDE 倉儲與網站最方便的方法, 就是登入 Github 後, 連線至 <a href="https://github.com/mdecourse/cmstemplate">https://github.com/mdecourse/cmstemplate</a> 利用 template 建立對應的倉儲後, 再將 main 分支設為倉儲 Github Pages 的根目錄.</p>
<h4>直接取用 CMSiMDE 程式內容</h4>
<p style="padding-left: 30px;">git clone https://github.com/mdecourse/cmsimde.git</p>
<h4>建立 CMSiMDE 伺服器</h4>
<h4 style="padding-left: 30px;">以 Ubuntu 20.04 為例</h4>
<h4>CMSiMDE 開發</h4>
<h4 style="padding-left: 30px;">Pelican 與 Blogger 網誌內容同步</h4>
<h4>頁面導入 mathjax</h4>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">&lt;script src="./../cmsimde/static/load_mathjax.js"&gt;&lt;/script&gt;</pre>
<h4>靜態網頁伺服</h4>
<p><a href="https://www.freecodecamp.org/news/how-to-deploy-a-static-website-for-free-in-only-3-minutes-with-google-drive/">https://www.freecodecamp.org/news/how-to-deploy-a-static-website-for-free-in-only-3-minutes-with-google-drive/</a></p>
<p>Gihut Pages 靜態網頁伺服</p>
<p style="padding-left: 30px;">任何一個 Github 帳號都可以建立一個名稱為 "Github_帳號.github.io" 的倉儲, 並將CMSiMDE 靜態網站內容提交退送到此一倉儲, 一旦經由 Github Pages 轉換網站資料流程結束後, 就可以透過 <a href="https://Github_帳號.github.io">https://Github_帳號.github.io</a> 連結網站.</p>
<p style="padding-left: 30px;">至於其他在 Github 的倉儲, 只要進入 Settings, 指定要設為 Github Pages 的對應分支, 就可以將該倉儲的網頁設為 <a href="https://Github_帳號.github.io/倉儲名稱">https://Github_帳號.github.io/倉儲名稱</a>.</p>
<p style="padding-left: 30px;">Github Pages 將各倉儲資料轉為網頁的過程, 可以透過 <a href="https://github.com/marketplace/actions/deploy-to-github-pages">Deploy Action</a> 進行客製化定, 與 Github Pages 類似的 Gitlab Pages, 也允許使用者在倉儲中加入 .gitlab-ci.yml 設定檔案, 若以在 Gitlab Pages 配置 CMSiMDE submodule 為例, .gitlab-ci.yml 內容如下:</p>
<pre class="brush:js;auto-links:false;toolbar:false" contenteditable="false">pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
variables:
  GIT_SUBMODULE_STRATEGY: recursive</pre>
<p>Heroku 靜態網頁伺服</p>
<p style="padding-left: 30px;">將 CMSMDE 靜態網站送到 Heroku 進行網頁伺服的方法是利用其內建使用 Apache 與 PHP 解譯系統處理 index.php 的特性, 只要將送到 Heroku 的 CMSiMDE 靜態網站資料中加入 index.php, 並將頁面導向 index.html 即可, 而 index.php 的內容如下:</p>
<pre class="brush:php;auto-links:false;toolbar:false" contenteditable="false">&lt;?php header( 'Location: /index.html' ) ;  ?&gt;</pre>
<p style="padding-left: 30px;">根據此一架構配置完成的 CMSiMDE 網站: <a href="http://scrum1-cmsimde.herokuapp.com/">http://scrum1-cmsimde.herokuapp.com/</a></p>
<p>Netlify 靜態網頁伺服</p>
<p style="padding-left: 30px;"><a href="https://www.netlify.com/blog/2016/10/27/a-step-by-step-guide-deploying-a-static-site-or-single-page-app/">https://www.netlify.com/blog/2016/10/27/a-step-by-step-guide-deploying-a-static-site-or-single-page-app/</a></p>
<p style="padding-left: 30px;"><a href="https://www.netlify.com/blog/2016/05/18/9-reasons-your-site-should-be-static/">https://www.netlify.com/blog/2016/05/18/9-reasons-your-site-should-be-static/</a></p>
<p style="padding-left: 30px;"><a href="https://getpublii.com/docs/build-a-static-website-with-netlify.html">https://getpublii.com/docs/build-a-static-website-with-netlify.html</a></p>
<p style="padding-left: 30px;"><a href="https://www.netlify.com/github-pages-vs-netlify/">https://www.netlify.com/github-pages-vs-netlify/</a></p>
<p>參考資料</p>
<p style="padding-left: 30px;"><a href="https://docs.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow">https://docs.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow</a></p>
<p style="padding-left: 30px;"><a href="https://www.innoq.com/en/blog/github-actions-automation/">https://www.innoq.com/en/blog/github-actions-automation/</a></p>
<p style="padding-left: 30px;"><a href="https://dotblogs.com.tw/explooosion/2019/09/06/152105#4">https://dotblogs.com.tw/explooosion/2019/09/06/152105#4</a></p><br />BSnake << <a href='BSnake.html'>Previous</a> <a href='Python.html'>Next</a> >> Python</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        