<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Leo Editor 與 Fossil SCM</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-leo-editor-and-fossil-scm.html" rel="canonical" />

        <meta name="description" content="已經不記得用了Leo Editor 多少年了, 現在只要是寫架構性的內容 (網誌, 簡報, 程式) 都少不了它. 現在透過 leovue 與 leointeg 的逐步開發, 下一個階段的網際化 Leo Editor 似乎已經指出一些方向. 循著相同的發展路徑,...">

        <meta name="author" content="yen">

        <meta name="tags" content="202110">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="Leo Editor 與 Fossil SCM"/>
<meta property="og:description" content="已經不記得用了Leo Editor 多少年了, 現在只要是寫架構性的內容 (網誌, 簡報, 程式) 都少不了它. 現在透過 leovue 與 leointeg 的逐步開發, 下一個階段的網際化 Leo Editor 似乎已經指出一些方向. 循著相同的發展路徑,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-leo-editor-and-fossil-scm.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-10-31 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-10-31 21:54:16.940000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202110"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Leo Editor 與 Fossil SCM",
  "headline": "Leo Editor 與 Fossil SCM",
  "datePublished": "2021-10-31 11:00:00+08:00",
  "dateModified": "2021-10-31 21:54:16.940000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-leo-editor-and-fossil-scm.html",
  "description": "已經不記得用了Leo Editor 多少年了, 現在只要是寫架構性的內容 (網誌, 簡報, 程式) 都少不了它. 現在透過 leovue 與 leointeg 的逐步開發, 下一個階段的網際化 Leo Editor 似乎已經指出一些方向. 循著相同的發展路徑,..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Leo Editor 與 Fossil SCM</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Sun 31 October 2021">Sun 31 October 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sun 31 October 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>已經不記得用了<a href="https://leoeditor.com/">Leo Editor</a> 多少年了, 現在只要是寫架構性的內容 (網誌, 簡報, 程式) 都少不了它. 現在透過 <a href="https://github.com/kaleguy/leovue">leovue</a> 與 <a href="https://github.com/boltex/leointeg">leointeg</a> 的逐步開發, 下一個階段的網際化 <a href="https://leoeditor.com/">Leo Editor</a> 似乎已經指出一些方向.</p>
<p>循著相同的發展路徑, <a href="https://www.fossil-scm.org">Fossil SCM</a> 應該也要走相同的網際化路線才對.</p>


<h2>客戶端與伺服器端的整合</h2>
<p>這裡所謂的網際, 指的是全球資訊網架構中, 伺服器與瀏覽器之間的整合, 也就是 Web-based 的意思.</p>
<p>而所謂的客戶端, 也就是瀏覽器, 能夠向伺服器取資料, 也能透過介面更改伺服器中的檔案內容.</p>
<p>只是隨著電腦硬體功能不斷提升, 虛擬技術與網路普及的發展, 客戶端與伺服器端之間的角色扮演, 越來越複雜, 近端的電腦原本只是擔任瀏覽器的角色, 向遠端的 www 伺服器取用資料或修改資料, 但是近端的筆電, 只要適合的軟硬體, 就能啟動 www 服務, 讓近端的 remote desktop 上的伺服器, 使用瀏覽器返回取用或修改筆電上的資料.</p>
<p>換言之, 現在的電腦軟硬體在網路的加持下, 早已經既是客戶端, 同時也可以是伺服器端, 重點在於要有足夠的軟硬體與實際情境的需求.</p>
<p>再回到前面提到的 <a href="https://leoeditor.com/">Leo Editor</a>, 原本只是單機上的大綱編輯器, 或者是採程式方法處理任何資料整合的 IDE, 但是透過 <a href="https://github.com/kaleguy/leovue">leovue</a>, 可以將單機上的資料, 從瀏覽器上取得, 至於 <a href="https://github.com/boltex/leointeg">leointeg</a> 則更進一步透過 Typescript 將 <a href="https://leoeditor.com/">Leo Editor</a> 的編輯, 拉進 Visual Studio Code 的生態圈, 未來將可以再透過 <a href="https://github.com/cdr/code-server">Code-Server</a>, 讓 <a href="https://leoeditor.com/">Leo Editor</a> 能夠融入未來客戶端與伺服器端整合的大未來, 也難怪 <a href="https://leoeditor.com/">Leo Editor</a> 的發明者對於這項發展抱持高度期望.</p>
<h2>Fossil SCM</h2>
<p>焦點轉回 <a href="https://www.fossil-scm.org">Fossil SCM</a>, 這個用來管理 <a href="https://www.sqlite.org/">SQLite</a> 原始碼的分散式版次管理作者, 曾經在比較 <a href="https://www.fossil-scm.org">Fossil SCM</a> 與 <a href="https://github.com/git/git">Git</a> (用來管理 Linux 原始碼) 的<a href="https://www.fossil-scm.org/home/doc/trunk/www/fossil-v-git.wiki">文章中</a>, 要大家思考:</p>
<p>When deciding between these two DVCSes, you should ask yourself, "Is my project more like Linux or more like SQLite?" </p>
<p>亦即: 假如開發的程式套件接近 <a href="https://www.sqlite.org/">SQLite</a> 理應採用 <a href="https://www.fossil-scm.org">Fossil SCM</a> 來管理, 而不是一昧使用 <a href="https://github.com/git/git">Git</a>.</p>
<p>況且, <a href="https://www.fossil-scm.org">Fossil SCM</a> 儘管小但是所具備的功能卻很強大, 以前述客戶端與伺服器端的整合趨勢而言, <a href="https://www.fossil-scm.org">Fossil SCM</a> 加上 <a href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a> 網際程式, 已經能夠滿足機械產品開發團隊的協同設計需求.</p>
<p>當然, 假如 <a href="https://www.fossil-scm.org">Fossil SCM</a> 的 ANSI C, 加上 <a href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a> 的網際 Python, 若能再加上 <a href="https://github.com/boltex/leointeg">leointeg</a> 的 Typescript 以及<a href="https://github.com/KmolYuan/four-bar-rs">機械導向</a>的 Rust, 真可謂老中青三代同堂, 彼此截長補短, 未來網際宇宙 (Web Universe) 上的產品開發, 肯定比二十一世紀的觀落陰 (Meta Universe) 要更實際一些.</p>
<h2>精巧的 Fossil</h2>
<p>在 <a href="https://www.fossil-scm.org">Fossil SCM</a> 的原始設計裡, 沒有任何資料可以被刪除, 亦即只要曾經存在, 進入 <a href="https://www.fossil-scm.org">Fossil SCM</a> 就會被當化石看待.</p>
<p>有時候 <a href="https://www.fossil-scm.org">Fossil SCM</a> 的這項以化石看待資料的設計, 被許多外部人員批評, 但是若能再更深入使用 <a href="https://www.fossil-scm.org">Fossil SCM</a>, 就會被許多精巧的設計所吸引, 也能了解只要與時俱進, 以 1989 年的 ANSI C 所寫的軟體, 從來沒有過時的問題.</p>
<p>假如 Python 能夠被稱為 Battery included 的計算機程式語言, 那麼 <a href="https://www.fossil-scm.org">Fossil SCM</a> 則是自備太陽能發電裝置的精巧分散式版次管理, 因為除了 client 與 server 都是同一個約 9MB 的檔案外, 將套件改版內容放入 <a href="https://www.fossil-scm.org">Fossil SCM</a> 能夠自給自足, 不需要其他操作系統與第三方工具程式.</p>
<p>至於許多人批評 <a href="https://www.fossil-scm.org">Fossil SCM</a> 的網際伺服器無法使用 https 網路協定, 但這應該改為 <a href="https://www.fossil-scm.org">Fossil SCM</a> 無法直接作為 https 網路協定的伺服器, 但是結合 <a href="https://www.stunnel.org/">Stunnel</a> 在 Ubuntu 環境就可以配置 https 的網際伺服器.</p>
<p>另外, <a href="https://www.fossil-scm.org">Fossil SCM</a> 除了獨特的分散式版次管理功能外, 還包括 Chat, Forum, Ticket, Wiki 等網際協同工具, 因此只要一台 Ubuntu 虛擬或實體主機, 加上最新版的 fossil 與 <a href="https://www.stunnel.org/">Stunnel</a>, 就可以啟動程式開發服務.</p>
<p>至於在 Windows 環境中, <a href="https://www.stunnel.org/">Stunnel</a> 雖然無法直接以 execargs 啟動 <a href="https://www.fossil-scm.org">Fossil SCM</a> server, 但若分別利用 <a href="https://fossil-scm.org/home/help/server">fossil server</a> 與 <a href="https://www.stunnel.org/">Stunnel</a> 的 https 網路代理, 並將 fossil 送出的封包限制在 localhost, 並利用 <a href="https://nssm.cc/">NSSM</a> 分別設置 <a href="https://fossil-scm.org/home/help/server">fossil server</a> 與 <a href="https://www.stunnel.org/">Stunnel</a> 啟動服務, 就能得到與 Ubuntu 上相同功能的 <a href="https://www.fossil-scm.org">Fossil SCM</a> 網際伺服器.</p>
<p><a href="https://www.fossil-scm.org">Fossil SCM</a> 的另外一個精巧設計與使用者<a href="https://fossil-scm.org/home/doc/trunk/www/password.wiki">密碼的管理</a>有關, 與帳號對應的密碼欄位, 若是 40 字元的 SHA1 hash, 表示經過編碼, 若其字元不足 40 字元, 則視為明碼. 就因為有這樣的設計, <a href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a> 網際程式可以利用 session 存檔記錄從 Oauth2 協定登入的用戶名稱後, 設法從 SQLite 格式的倉儲中設置用戶密碼或使用權限, 取得 SSO (Single Sign-On) 的系統管理流程.</p>
<p>最後, 以 <a href="https://www.tcl.tk/">TCL</a> 作為 Scripting 的程式延伸架構, 讓 <a href="https://www.fossil-scm.org">Fossil SCM</a> 從編譯完成後, 就賦予使用者動態客製表單與功能延伸的諸多彈性, 當使用的層面越廣就越能體會程式設計者的許多巧思.</p>
<p>就只有這樣嗎? 沒, 大家應該知道 <a href="https://github.com">Github</a> 之所以受到歡迎, 多少拜 <a href="https://pages.github.com/">Github Pages</a> 所提供伺服 html 與 Javascript 的專案網站功能, 但 <a href="https://pages.github.com/">Github Pages</a> 只能伺服最新版本的架構, 碰到 <a href="https://fossil-scm.org/home/doc/trunk/www/embeddeddoc.wiki">Fossil Documentation</a> 只要提供版次號, 就能夠擷取所有新舊版本靜態網頁的功能, 才 8MB 的單一程式檔, 就能將 <a href="https://pages.github.com/">Github Pages</a> 遠遠拋在腦後, 想必讓許多人始料卻未及......</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Leo Editor 與 Fossil SCM&amp;url=./2021-kmol-leo-editor-and-fossil-scm.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-leo-editor-and-fossil-scm.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-leo-editor-and-fossil-scm.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202110.html">202110</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-create-a-forum-again.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">又見論壇</h2>
                            <p class="post-nav-excerpt">兩年多前在所謂的工學院 Domain Name (eng.nfu.edu.tw) 下, 利用一台虛擬主機建了 Discourse,...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-web-based-gist-program-execution.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">網際 Gist 程式執行</h2>
                            <p class="post-nav-excerpt">前面已經提過, 每一個 Github 上的 Gist 都是倉儲, 有版本, 也可以將同一組相關程式放在一起, 對於直接在網際瀏覽器上練習的 Brython 程式,...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>