<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>網際 Gist 程式執行</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-web-based-gist-program-execution.html" rel="canonical" />

        <meta name="description" content="前面已經提過, 每一個 Github 上的 Gist 都是倉儲, 有版本, 也可以將同一組相關程式放在一起, 對於直接在網際瀏覽器上練習的 Brython 程式, 可以直接存放至 Github 帳號下的 Gist 區域.">

        <meta name="author" content="yen">

        <meta name="tags" content="202109">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="網際 Gist 程式執行"/>
<meta property="og:description" content="前面已經提過, 每一個 Github 上的 Gist 都是倉儲, 有版本, 也可以將同一組相關程式放在一起, 對於直接在網際瀏覽器上練習的 Brython 程式, 可以直接存放至 Github 帳號下的 Gist 區域."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-web-based-gist-program-execution.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-09-13 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-09-13 14:23:55.720000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202109"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "網際 Gist 程式執行",
  "headline": "網際 Gist 程式執行",
  "datePublished": "2021-09-13 11:00:00+08:00",
  "dateModified": "2021-09-13 14:23:55.720000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-web-based-gist-program-execution.html",
  "description": "前面已經提過, 每一個 Github 上的 Gist 都是倉儲, 有版本, 也可以將同一組相關程式放在一起, 對於直接在網際瀏覽器上練習的 Brython 程式, 可以直接存放至 Github 帳號下的 Gist 區域."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">網際 Gist 程式執行</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Mon 13 September 2021">Mon 13 September 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Mon 13 September 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>前面已經提過, 每一個 Github 上的 Gist 都是倉儲, 有版本, 也可以將同一組相關程式放在一起, 對於直接在網際瀏覽器上練習的 Brython 程式, 可以直接存放至 Github 帳號下的 Gist 區域.</p>


<h2>Brython 程式特性</h2>
<p>Brython 程式是依賴一組 Javascript 程式庫, 在頁面中導入後, 以 brython() 啟動. 接下來存放在頁面中的 Brython 程式, 就可以透過 Brython 程式庫將這些特殊的 Python 程式轉為 Javascript 後執行.</p>
<p>由於 Python 的語法比 Javascript 更直覺且容易掌握. 因此假如能夠透過 Brython 的 document.query["get_變數名稱"] 取下 URL 參數中的值, 然後再透過網頁中的 Python 執行, 應該會比直接寫 Javascript 來得平易近人.</p>
<h2>Gist 程式的 URL 引用</h2>
<p>當使用者將程式存入 Gist, 可以透過 URL 連結取出特定版本的程式碼, 假如能夠在頁面解讀完成後, 讓頁面中的程式直接擷取 Gist 的 Brython 程式, 並直接執行, 那麼我們就可以設法要求初學者將作業存入 Gist, 然後透過 URL 連結, 在特定頁面中運行這些 Gist 程式.</p>
<p>目前在 Github Pages 上所架構的網站, 並沒有後端的伺服器, 但假如上述的 Gist 程式引用流程是配置在諸如 Heroku 雲端應用程式主機上, 我們就有了完整的前後端具備分散式版次管理的程式架構平台, 無論從機械設計的角度或機電資整合的應用上來看, 這應該就是 PTC 與 Onshape 老早 (應該是 Onshape 這一批人走在前頭, 帶著老大哥 PTC 往前衝) 就看到的雲端產品設計大未來.</p>
<h2>以 Brython 執行 Gist 程式</h2>
<p>理論上 Javascript 也可以呼叫 Brython 所寫的程式碼, 只要將 Brython 函式與 window 中的 Javascript 函式對應即可.</p>
<p>例如:</p>
<p>利用 Jquery 在頁面載入後執行 brythonListener 函式.</p>
<p>$(document).ready( function() {
    brythonListener();
});</p>
<p>而 brythonListener 則在 Brython 中透過 window 與 run() 對應.</p>
<p>window.brythonListener = run()</p>
<p>至於 run() 函式則由 Brython 程式區製作:</p>
<p>def run():
    prog = open(document.query["src"]).read()
    ns = {'<strong>name</strong>':'<strong>main</strong>'}
    exec(prog, ns)</p>
<p>假如完全由 Brython 程式執行, 則 run() 定義完成後, 可直接以 run() 執行.</p>
<p>版本一的程式碼, 以 Javascript 居中的 brythonListener 呼叫 Brython 的 run().</p>
<pre class="brush: html">
<!-- 導入 brython 程式庫 -->
<p></p>
<script src="./../cmsimde/static/brython.js"></script>
<script src="./../cmsimde/static/brython_stdlib.js"></script>
<!-- 啟動 Brython -->
<script>// <![CDATA[
window.onload=function(){
    brython();
}
// ]]></script>
<!-- 頁面載入後執行 brythonListener() -->
<script>// <![CDATA[
$(document).ready( function() {
    brythonListener();
});
// ]]></script>
<!-- 建立讓 Javascript 執行的 brython 程式 -->
<script type="text/python">// <![CDATA[
from browser import document
from browser import window

def run():
    prog = open(document.query["src"]).read()
    ns = {'__name__':'__main__'}
    exec(prog, ns)

# 透過 window 將 Brython 的 run() 函式與 Javascript 的  brythonListner 函式對應
window.brythonListener = run()
// ]]></script>
<!-- Brython 程式執行的結果, 都以 brython_div 作為切入位置 -->
<div id="brython_div"></div>
<!-- 導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫 -->
<script src="https://mde.tw/cp2021/cmsimde/static/Cango-24v03-min.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/gearUtils-09.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/SVGpathUtils-6v03-min.js"></script>
</pre>

<p>第二個版本則是直接由 Brython 執行 run() 即可從 URL 取下 src 變數, 也就是 Gist 程式的 URL,  然後再以 open(url).read() 取下 Gist 程式原始碼, 然後再交由 exec() 執行.</p>
<pre class="brush: html">
<!-- 導入 brython 程式庫 -->
<p></p>
<script src="./../cmsimde/static/brython.js"></script>
<script src="./../cmsimde/static/brython_stdlib.js"></script>
<!-- 啟動 Brython -->
<script>// <![CDATA[
window.onload=function(){
    brython();
}
// ]]></script>

<!-- 建立讓直接執行 gist 原始碼的 brython 程式 -->
<script type="text/python">// <![CDATA[
from browser import document
from browser import window

def run():
    prog = open(document.query["src"]).read()
    ns = {'__name__':'__main__'}
    exec(prog, ns)

# 直接執行 run()
run()
// ]]></script>
<!-- Brython 程式執行的結果, 都以 brython_div 作為切入位置 -->
<div id="brython_div"></div>
<!-- 導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫 -->
<script src="https://mde.tw/cp2021/cmsimde/static/Cango-24v03-min.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/gearUtils-09.js"></script>
<script src="https://mde.tw/cp2021/cmsimde/static/SVGpathUtils-6v03-min.js"></script>
</pre>

<p>第一版實作程式位於 <a href="https://mde.tw/cp2021/content/rungist%20src.html">https://mde.tw/cp2021/content/rungist%20src.html</a>, Demo 則在<a href="https://mde.tw/cp2021/content/rungist.html?src=https://gist.githubusercontent.com/mdecourse/e896a4705a95ac8cc4147b355b0e87ef/raw/8954b8280c524c5781dc3c0b3565bc489d3aa3a3/three_spur_rotating.py">這裡</a>, 而第二版程式只是蓋掉 Javascript 呼叫 Brython 程式的部分, 連結網頁後給定 src 變數連結, 取得程式原始碼後就可以直接執行.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=網際 Gist 程式執行&amp;url=./2021-kmol-web-based-gist-program-execution.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-web-based-gist-program-execution.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-web-based-gist-program-execution.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202109.html">202109</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-leo-editor-and-fossil-scm.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Leo Editor 與 Fossil SCM</h2>
                            <p class="post-nav-excerpt">已經不記得用了Leo Editor 多少年了, 現在只要是寫架構性的內容 (網誌, 簡報, 程式) 都少不了它. 現在透過 leovue 與 leointeg 的逐步開發,...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-web-based-python-learning-environment.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">網際 Python 程式學習環境</h2>
                            <p class="post-nav-excerpt">對於初學者而言, 在瀏覽器中直接學習 Python 有許多好處. 使用者無需安裝解譯系統, 甚至也不需要近端的編輯器, 直接透過瀏覽器上網後, 就可以開始練習.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>