<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Windows 10 行政主機</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-windows-100administrative-research-server.html" rel="canonical" />

        <meta name="description" content="從電腦輔助設計室淘汰下來的電腦, 轉設定為行政研發用主機, 基本配備為 3 片網卡, 可以支援兩台虛擬與一台實體主機單獨以 Gigabit 網路連外, 最多可支援 32 GB, 2Tx2 硬碟, 預計採 IPv6 網路設定, 使用 Fossil SCM, Stunnel,...">

        <meta name="author" content="yen">

        <meta name="tags" content="202112">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="Windows 10 行政主機"/>
<meta property="og:description" content="從電腦輔助設計室淘汰下來的電腦, 轉設定為行政研發用主機, 基本配備為 3 片網卡, 可以支援兩台虛擬與一台實體主機單獨以 Gigabit 網路連外, 最多可支援 32 GB, 2Tx2 硬碟, 預計採 IPv6 網路設定, 使用 Fossil SCM, Stunnel,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-windows-100administrative-research-server.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-12-10 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-12-10 08:24:01.310000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202112"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Windows 10 行政主機",
  "headline": "Windows 10 行政主機",
  "datePublished": "2021-12-10 11:00:00+08:00",
  "dateModified": "2021-12-10 08:24:01.310000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-windows-100administrative-research-server.html",
  "description": "從電腦輔助設計室淘汰下來的電腦, 轉設定為行政研發用主機, 基本配備為 3 片網卡, 可以支援兩台虛擬與一台實體主機單獨以 Gigabit 網路連外, 最多可支援 32 GB, 2Tx2 硬碟, 預計採 IPv6 網路設定, 使用 Fossil SCM, Stunnel,..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Windows 10 行政主機</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Fri 10 December 2021">Fri 10 December 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Fri 10 December 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>從電腦輔助設計室淘汰下來的電腦, 轉設定為行政研發用主機, 基本配備為 3 片網卡, 可以支援兩台虛擬與一台實體主機單獨以 Gigabit 網路連外, 最多可支援 32 GB, 2Tx2 硬碟, 預計採 IPv6 網路設定, 使用 Fossil SCM, Stunnel, Nginx, Python 與 Brython 進行配置.</p>


<p>初步安裝 Windows 10 專業教育版後, 目前必須將網路暫時設定一組 IPv4 網址 (因為學校至今仍無法以 IPv6 網址取得 操作系統認證), 才能從 <a href="https://2019wcm.blogspot.com/search/label/windows%2010">https://2019wcm.blogspot.com/search/label/windows%2010</a> 下載 windows_kms.bat, 並以系統管理員啟動後, 取得 180 天的教育版操作系統授權.</p>
<h2>安裝 Firefox</h2>
<p>以 Edge 安裝 Firefox 後, 從桌面及工作列移除 Edge 瀏覽器, 並用 Firefox 安裝 Waterfox. 因為這兩個瀏覽器可以自外於操作系統設定 Proxy server, 相較之下比較有彈性.</p>
<h2>安裝 7zip 與 grepwin</h2>
<p>7zip 是用於解開各種格式的壓縮檔案, 而 grepwin 則方便之後搜尋或置換檔案中的關鍵字使用.</p>
<h2>下載安裝 Virtualbox</h2>
<p>Virtualbox 可配合 nssm.exe 採 headless 系統服務啟動, 主要用來配置另一台 Windows 10  虛擬主機 (可用於軟體套件授權認證) 與 Ubuntu 主機. 虛擬主機可以用於惡意軟體的危害程度評估, 而 Ubuntu 則主要配置 Flask uwsgi 網際程式之用. 目前安裝  Ubuntu 21.10, 並準備提升至 22.04 LTS  版本.</p>
<h2>下載 Stunnel, nginx 與 Fossil SCM</h2>
<p>這三個套件都可以採可攜啟動設定, nginx 可至 nginx.org 網站下載, Fossil SCM 若需同時支援 Windows 10 與 Ubuntu, 則必須注意兩邊的版次是否相同, 因為通常在 Ubuntu 採 apt 安裝的 fossil 版次並非當下最新版本. Stunnel 主要用來結合 fossil.exe 與 Let'sEncrypt, 將網際 server 配置在 https  模式下運作,  而 nginx 有兩項功能, 一是配合 Let'sEncrypt 取得數位簽章檔案, 二是用來將 http 網站連結跳轉至 https.</p>
<h2>可攜程式環境</h2>
<p>直接下載用來編譯 CoppeliaSim 的 MSYS2 版本: <a href="https://mde.tw/cad2021/content/Compile%20CoppeliaSim.html">https://mde.tw/cad2021/content/Compile%20CoppeliaSim.html</a>, 也可用來編譯 fossil.exe, solvespace.exe, range.exe 與 Webots.</p>
<h2>Siemens NX</h2>
<p>將 NX3 重新啟用, 但只能支援 IPv4 認證, NX12, NX1872 與 NX1980 則可以採 IPv4/IPv6 雙支援認證, 目前尚無法直接利用 IPv6 取得認證的還有 Windows 10 與 SolidWorks 2020.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Windows 10 行政主機&amp;url=./2021-windows-100administrative-research-server.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-windows-100administrative-research-server.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-windows-100administrative-research-server.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202112.html">202112</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-windows-programming-development-computer.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">程式開發主機</h2>
                            <p class="post-nav-excerpt">當 Windows 10 首次安裝開機後, 位於虎尾科大網段的電腦, 可以直接連線到 Windows 10 網誌, 下載 windows_kms.bat, 並且在 IPv4...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-how-much-should-school-pay-for-software.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">UGS NX3</h2>
                            <p class="post-nav-excerpt">2004 年 UGS 台灣的代理商希望以低於公開採購的價位, 提供教育單位導入 NX3. 在第一時間, 電腦輔助設計室就定了 120 套. 除了基本的設計與製造功能外,...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>