<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>UGS NX3</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-how-much-should-school-pay-for-software.html" rel="canonical" />

        <meta name="description" content="2004 年 UGS 台灣的代理商希望以低於公開採購的價位, 提供教育單位導入 NX3. 在第一時間, 電腦輔助設計室就定了 120 套. 除了基本的設計與製造功能外, Mech 機構模組延伸到 2009 年已經終止, 但 UGSTRUCTURES 至今在 Windows...">

        <meta name="author" content="yen">

        <meta name="tags" content="202112">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="UGS NX3"/>
<meta property="og:description" content="2004 年 UGS 台灣的代理商希望以低於公開採購的價位, 提供教育單位導入 NX3. 在第一時間, 電腦輔助設計室就定了 120 套. 除了基本的設計與製造功能外, Mech 機構模組延伸到 2009 年已經終止, 但 UGSTRUCTURES 至今在 Windows..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-how-much-should-school-pay-for-software.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-12-08 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-12-10 17:05:50.400000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202112"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "UGS NX3",
  "headline": "UGS NX3",
  "datePublished": "2021-12-08 11:00:00+08:00",
  "dateModified": "2021-12-10 17:05:50.400000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-how-much-should-school-pay-for-software.html",
  "description": "2004 年 UGS 台灣的代理商希望以低於公開採購的價位, 提供教育單位導入 NX3. 在第一時間, 電腦輔助設計室就定了 120 套. 除了基本的設計與製造功能外, Mech 機構模組延伸到 2009 年已經終止, 但 UGSTRUCTURES 至今在 Windows..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">UGS NX3</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Wed 08 December 2021">Wed 08 December 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Fri 10 December 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2004 年 UGS 台灣的代理商希望以低於公開採購的價位, 提供教育單位導入 NX3. 在第一時間, 電腦輔助設計室就定了 120 套. 除了基本的設計與製造功能外, Mech 機構模組延伸到 2009 年已經終止, 但 UGSTRUCTURES 至今在 Windows 10 64 位元環境仍然可以使用.</p>


<p>之後, 我們都知道 2007 年 Siemens 買下 UGS, NX 成為 Siemens 旗下一員, 之後系上在 2017 年買了 50 套 NX12, 在 2019 年更新為 NX1872, 現在 NX3, NX12 與 NX1872 可以直接在 USB 隨身碟上, 連線到認證主機後分別啟動.</p>
<h2>NXOpen</h2>
<p>2004 年的 NX3 只支援 C/C++, Java 與 VB 的 UGOpen 延伸程式, 印象深刻的是只要使用 ANSI C 的語法就可以編寫輕薄短小的<a href="https://mde.tw/lab/downloads/nx3_spur_gear.c">正齒輪</a>延伸程式. NX10 之後, 增加了 Python3 的支援, 使用者只要透過 Python 程式與 run_journal.exe 就可以在 Flask 網際環境中透過  <a href="https://mde.tw/cad2020/content/HW1_NX.html">NXOpen for Python</a> 修改零件參數, 取零件影像圖並計算零件體積. 此外 NX10 之後還納入 <a href="https://www.youtube.com/watch?v=6P5Ke0ms1Ac">CAM Robotics Programming</a> (<a href="https://www.geoplm.com/knowledge-base-resources/GEOPLM-Siemens-PLM-NX-CAM-Robotics-Programming.pdf">ref</a>).</p>
<h2>課程使用</h2>
<p>由於電腦輔助設計室的 NX3 可攜容量可以控制在 700 MB 以內, 適合直接放在隨身碟上連往認證使用. 而 NX12 與 NX1872 則帶有完整的 CAD+CAE+CAM 的應用模組, 容量較大, 適合直接安裝在電腦上, 供電腦輔助設計與製造課程使用.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=UGS NX3&amp;url=./2021-how-much-should-school-pay-for-software.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-how-much-should-school-pay-for-software.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-how-much-should-school-pay-for-software.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202112.html">202112</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-windows-100administrative-research-server.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Windows 10 行政主機</h2>
                            <p class="post-nav-excerpt">從電腦輔助設計室淘汰下來的電腦, 轉設定為行政研發用主機, 基本配備為 3 片網卡, 可以支援兩台虛擬與一台實體主機單獨以 Gigabit 網路連外, 最多可支援 32...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-windows-10-server.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Windows 10 伺服器</h2>
                            <p class="post-nav-excerpt">你沒有看錯, 這篇網誌的標題是: Windows 10 伺服器, 而且是適合用於多人協同模式下的機電資整合產品開發伺服器.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>