<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>挖礦者與 Gitlab Pages</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-crypto-miner-and-gitlab-pages.html" rel="canonical" />

        <meta name="description" content="現在 是 2021年 5 月的最後一天, 對於許多現代人來說, 往後的日子, 不會再跟之前相同了.">

        <meta name="author" content="yen">

        <meta name="tags" content="202105">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="挖礦者與 Gitlab Pages"/>
<meta property="og:description" content="現在 是 2021年 5 月的最後一天, 對於許多現代人來說, 往後的日子, 不會再跟之前相同了."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-crypto-miner-and-gitlab-pages.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-05-31 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-06-12 07:14:13.690000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="Gitlab"/>
<meta property="article:tag" content="202105"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "挖礦者與 Gitlab Pages",
  "headline": "挖礦者與 Gitlab Pages",
  "datePublished": "2021-05-31 11:00:00+08:00",
  "dateModified": "2021-06-12 07:14:13.690000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-crypto-miner-and-gitlab-pages.html",
  "description": "現在 是 2021年 5 月的最後一天, 對於許多現代人來說, 往後的日子, 不會再跟之前相同了."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">挖礦者與 Gitlab Pages</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Mon 31 May 2021">Mon 31 May 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sat 12 June 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>現在 是 2021年 5 月的最後一天, 對於許多現代人來說, 往後的日子, 不會再跟之前相同了.</p>


<p>2021 年 5 月 14 日 Gitlab 宣布: 由於 CI/CD 受到加密挖礦者的濫用, 即日起新建帳號, 要免費使用連續整合與部署者, 必須先付上信用卡或簽帳卡號付費進行認證.</p>
<p>這項消息代表由於少數人的絕私行為, 讓原先利用這項免費資源產生 Gitlab Pages 的使用者, 通通遭殃.</p>
<p>幾乎在同一時間, Github 也發出許多禁止特定帳號公開存取 Github Pages 的 Flag, 原因是: 利用學號當作帳號的用戶, 被認定是一人申請多個帳號, 疑似違反使用規定.</p>
<p>這些問題恐怕就此斷送許多原先可以免費使用雲端資源的機會, 往後的教育單位若沒有自行扛起這樣的責任, 網際大美好的日子, 應該就此結束, 不會再回來了.</p>
<p>後記: 利用 Pelican 建立 CMSiMDE 中的 blog, 同時利用 Python 與 Leo Editor 將網誌同步到 Blogger, 過程中必須要確定系統已經安裝所需的模組:</p>
<p>pip install google-api-python-client oauth2client</p>
<p>並且 CMSiMDE 中的 pelican.leo 也要讀取 tmp 目錄上的認證檔案.</p>
<p>並且在 Windows 10 安裝 Python 模組時還必須暫時關閉 Web based Proxy 設定, 整個環節只有一點沒有做到, 資料就無法如預期出現在多個網誌系統中.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=挖礦者與 Gitlab Pages&amp;url=./2021-kmol-crypto-miner-and-gitlab-pages.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-crypto-miner-and-gitlab-pages.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-crypto-miner-and-gitlab-pages.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202105.html">202105</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-why-we-need-distributed-version-control-system.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">為何需要分散式版次管理系統?</h2>
                            <p class="post-nav-excerpt">上過 KMOLab 課程的學員應該就知道, 過去幾年由知識管理與最佳化應用實驗室所開列的課程 , 已經不舉行點狀的考試, 而是透過分散式版次管理系統中的倉儲紀錄與網站內容進行評分.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-portable-programming-system.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">可攜程式系統製作</h2>
                            <p class="post-nav-excerpt">每隔一段期間, 都要重新根據最新版本製作 Windows 環境的可攜程式系統. 這裡紀錄一下詳細的製作過程.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>