<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>CMSiMDE AJAX 存檔</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-cmsimde-ajax-editor-save.html" rel="canonical" />

        <meta name="description" content="CMSiMDE 是在 2013 年底啟動開發, 當初只是希望將 CherryPy 換成 Flask. 動機是 Flask 相對簡潔, 而且正在崛起.">

        <meta name="author" content="yen">

        <meta name="tags" content="202109">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="CMSiMDE AJAX 存檔"/>
<meta property="og:description" content="CMSiMDE 是在 2013 年底啟動開發, 當初只是希望將 CherryPy 換成 Flask. 動機是 Flask 相對簡潔, 而且正在崛起."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-cmsimde-ajax-editor-save.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-09-04 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-09-07 23:46:04.870000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202109"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "CMSiMDE AJAX 存檔",
  "headline": "CMSiMDE AJAX 存檔",
  "datePublished": "2021-09-04 11:00:00+08:00",
  "dateModified": "2021-09-07 23:46:04.870000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-cmsimde-ajax-editor-save.html",
  "description": "CMSiMDE 是在 2013 年底啟動開發, 當初只是希望將 CherryPy 換成 Flask. 動機是 Flask 相對簡潔, 而且正在崛起."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">CMSiMDE AJAX 存檔</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Sat 04 September 2021">Sat 04 September 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Tue 07 September 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 是在 2013 年底啟動開發, 當初只是希望將 <a href="https://github.com/cherrypy/cherrypy">CherryPy</a> 換成 <a href="https://github.com/pallets/flask">Flask</a>. 動機是 <a href="https://github.com/pallets/flask">Flask</a> 相對簡潔, 而且正在崛起.</p>


<h2>Flask</h2>
<p>假如您曾經體驗過 <a href="https://github.com/zopefoundation/Zope">Zope</a>, 尤其是 <a href="https://github.com/zopefoundation/Zope">Zope</a> 2.0 時代的所謂崛起, 在 Google 尚未成氣候之際, PHP 仍然陽春, 雲端虛擬主機技術還不是很穩定, <a href="https://github.com/zopefoundation/Zope">Zope</a> 當時如日中天, 但是當各種小型網際框架不斷崛起, 雲端免費主機一一出現之後, <a href="https://github.com/zopefoundation/Zope">Zope</a> 即便以 3.0 應戰, 仍然逐漸消失......</p>
<p>因此儘管 <a href="https://github.com/cherrypy/cherrypy">CherryPy</a> 也是非常優秀的 Python 網際程式框架, 但是當 <a href="https://github.com/pallets/flask">Flask</a> 崛起, 用戶逐漸增多之後, 在 2013 年底就決定將原先使用的 <a href="https://github.com/cherrypy/cherrypy">CherryPy</a> 換為 <a href="https://github.com/pallets/flask">Flask</a>, 並且使用 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 取代先前的 <a href="https://github.com/chiamingyen/cmsimply">CMSimply</a> 與 <a href="https://github.com/chiamingyen/cmsimfly">CMSimfly</a>.</p>
<h2><a href="https://github.com/tinymce/tinymce">TinyMCE</a></h2>
<p>最早的 <a href="https://github.com/chiamingyen/cmsimply">CMSimply</a> 使用 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> 3.0 版本的網際編輯器, 當 2016 年 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> 改版為 4.0 之後, <a href="https://github.com/chiamingyen/cmsimply">CMSimply</a> 也同時<a href="https://github.com/chiamingyen/cmsimply/commit/80e08a6d55855a0b7be047aee95d82fcc06911e1">改版</a>. 今年 3 月也將 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 改為 <a href="https://github.com/mdecourse/cmsimde/commit/5d10c34bc65071bc4bbae12bb012b3f4823a0fb6">IPv6 相容</a>, 過程中也對 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> 4.0 進行部分客制化改版, 因此現在即使最新的 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> 已經轉進 5.0 版, 但是 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 目前仍然決定自行維護 4.0 版以及所有使用中的 Plugins.</p>
<p>與 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> 4.9.11 相關的所有原始碼可以在<a href="https://github.com/mdecourse/cmsdebug/tree/main/downloads">這裡</a>找到.</p>
<h2><a href="https://github.com/mdecourse/cmsimde/commit/b5ff51f2bf1cd7f7740bff70c415f5195f5938ef">csave</a></h2>
<p>由於 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 採用 html 編輯器, 而且採單一管理者流程設計, 在 <a href="https://mde.tw">KMOLab</a> 課程中多人協同維護使用, 有一定難度, 但是源自 <a href="https://github.com/cmsimple-xh/cmsimple-xh">CMSimple-XH</a> 的 H1~H3 標註分頁的特性, 讓目前的 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 仍然必須使用 html 編輯器.</p>
<p>為了因應在開放網路中多人同步編輯 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 的環境下,  曾經試著透過 <a href="https://github.com/mdecourse/cmsimde/commit/b5ff51f2bf1cd7f7740bff70c415f5195f5938ef">csave</a> 按鈕解決. <a href="https://github.com/mdecourse/cmsimde/commit/b5ff51f2bf1cd7f7740bff70c415f5195f5938ef">csave</a> 的編輯概念是, 假如在開放網路中, 多人幾乎同時登入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 對同一個頁面進行編輯, 各自按下 <a href="https://github.com/mdecourse/cmsimde/commit/b5ff51f2bf1cd7f7740bff70c415f5195f5938ef">csave</a> 按鈕時, 系統會將目前編輯的版本與已經存在 config/content.htm 中的分頁進行比對, 然後同時儲存兩個版本中的所有內容.</p>
<p>由於 <a href="https://github.com/mdecourse/cmsimde/commit/b5ff51f2bf1cd7f7740bff70c415f5195f5938ef">csave</a> 採用 <a href="https://github.com/waylan/beautifulsoup">Beautifulsoup</a> 進行標註分類, 將編輯中與已經存檔的頁面中的所有節點, 按照合併後的數列進行順序排列, 因此所得到的結果可能不是協同者期望中的頁面內容, 但基本構想是至少不會因為多人同步編輯下, 丟失某一協同者的改版內容.</p>
<p>當然, 目前的 <a href="https://github.com/mdecourse/cmsimde/commit/b5ff51f2bf1cd7f7740bff70c415f5195f5938ef">csave</a> 尚未進行長期大量測試, 內容合併功能可能仍有許多問題, 但是已經是應用開放網路同步編輯流程中沒有辦法中的辦法:-)</p>
<h2>AJAX</h2>
<p>我們知道 <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a> 是目前網際程式能夠與單機程式執行流程相似的一項技術, 當使用者在瀏覽器中對遠端的伺服器功能進行選擇處理時, 資料的交換能夠畫面更新進行切割, 使用者點選特定功能鍵, 主體畫面仍能維持不變.</p>
<p>以 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 目前所使用的各項功能, 只有 upload 檔案採用 <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a> 技術, 而 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> 編輯器中的 Edit All 或 Edit 功能, 目前在存檔後, 都必須 reload 畫面.</p>
<p>為了讓 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 的編輯流程更加順暢, 當使用者在編輯單一頁面內容時, 或許也可以採用 <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a> 存檔.</p>
<p>在思考進行改版之前, 第一個碰到的問題是, <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 的分頁存取, 所依賴的 pivot, 是 H1, H2 與 H3 標題, 將 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 改為 AJAX, 就技術上或許沒有問題, 但是必須考慮當使用者在頁面中新增多個其他分頁標題, 以及使用者因為需求, 刪除當前頁面的標題, 或者將頁面中的分頁 H1, H2, H3 改為上一頁面的 H4 標註等情況.</p>
<p>此外, 當 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> editor 啟動之後, sh4tinymce plugin 會有機會出入編輯器, 先前當使用者對既有的 sh4tinymce (類似 code sample plugin 的程式碼 highlighter 延伸程式) 進行改版時, editor 中的 save 延伸程式並無法感知的問題, 也必須一併處理.</p>
<h2>sh4tinymce bug</h2>
<p>長久以來 <a href="https://lab.nomadonweb.com/en/sh4tinymce">sh4tinymce</a> 一直存在一個 bug, 當使用者在 editor 對既有的程式碼引用 pre 區域改版後 (首次改版沒有問題), editor 中的 Save 並無法感知, 使用者必須使用下方的 html save input 按鈕才能正確將引用程式內容存檔.</p>
<p>造成此一 bug 的問題出在 <a href="https://github.com/mdecourse/cmsdebug/blob/main/cmsimde/static/tinymce4/tinymce/plugins/sh4tinymce/plugin.js#L126">sh4tinymce 126 行</a>, 當使用者按下 <a href="https://lab.nomadonweb.com/en/sh4tinymce">sh4tinymce</a> 中的 OK 按鈕, onSubmitFunction 並沒有知會 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> editor, 因此在同一頁面中只要多次改版, editor 中的 Save 按鈕並無法點擊, 必須以下方的 Save 才能存檔.</p>
<p>下方的修改, 只需要在離開 onSubmotFunction 之前, 透過 tinymce.activeEditor.setDirty(true); 知會 editor, 內容已經更動即可:</p>
<pre class="brush: javascript">
function onSubmitFunction(e) {
    var code = e.data.code;
    code = code.replace(/\</g,"&lt;").replace(/\>/g,"&gt;");
    /* Convert settings into strings for classname */
    var language    = e.data.language ? e.data.language : defaultLanguage;
    var collapse    = e.data.collapse != shDefault.collapse ? ';collapse:' + e.data.collapse : '';
    var autolinks   = e.data.autolinks != shDefault.autolinks ? ';auto-links:' + e.data.autolinks : '';
    var gutter      = e.data.gutter != shDefault.gutter ? ';gutter:' + e.data.gutter : '';
    var htmlscript  = e.data.htmlscript != shDefault.htmlscript ? ';html-script:' + e.data.htmlscript : '';
    var toolbar     = e.data.toolbar != shDefault.toolbar ? ';toolbar:' + e.data.toolbar : '';
    var firstline   = e.data.firstline != shDefault.firstline ? ';first-line:' + e.data.firstline : '';
    var hlstart=e.data.highlight.indexOf(",")!=-1?"[":"",
        hlend=e.data.highlight.indexOf(",")!=-1?"]":"";
    var highlight   = e.data.highlight.replace(/ /g,"").replace(/\[/g,"").replace(/\]/g,"") != shDefault.highlight ? ';highlight:' + hlstart + e.data.highlight.replace(/ /g,"").replace(/\[/g,"").replace(/\]/g,"").replace(/,$/g,"") + hlend : '';
    var tabsize     = e.data.tabsize != shDefault.tabsize ? ';tab-size:' + e.data.tabsize : '';

    // Create SH element with string settings
    Elmt = editor.dom.create('pre',
                {class: 'brush:' + language + collapse + autolinks + gutter + htmlscript + toolbar + firstline + highlight + tabsize,
                 contenteditable: 'false'},
                 code);

    if(selected)
        editor.dom.replace(Elmt, selectionNode);
    else
        editor.insertContent(editor.dom.getOuterHTML(Elmt)+'<br>');
    tinymce.activeEditor.setDirty(true);
}
</pre>

<h2>editor</h2>
<p>接下來為了讓 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> 可以使用 <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a> 存檔, 還必須修改三個地方, 其中兩項修改是針對 savePage 與 ssavePage, 都是蓋掉原先傳統存檔流程處理跳行的 page_content = page_content.replace("\n",""), 在利用 <a href="https://github.com/tinymce/tinymce">TinyMCE</a> Javascript 存檔時必須蓋掉.</p>
<p>而最後一項修改則是針對 tinymce_editor:</p>
<pre class="brush: python">
def tinymce_editor(menu_input=None, editor_content=None, page_order=None):

    """Tinymce editor scripts
    """

    sitecontent =file_get_contents(config_dir + "content.htm")
    editor = set_admin_css() + editorhead() + '''</head>''' + editorfoot()
    # edit all pages
    if page_order is None:
        outstring = editor + "&lt;div class='container'&gt;<nav>" + \
                        menu_input + "</nav><section><form onsubmit='return save_all_data(this)'> \
                        <textarea class='simply-editor' name='page_content' cols='50' rows='15'>" +  \
                        editor_content + "</textarea><input type='button' onClick='save_all()' value='save'>"
        outstring +="""
        <script>
        // leave  warning when modification not saved
        window.addEventListener('beforeunload', function(e) {
        var myPageIsDirty = tinymce.activeEditor.isDirty()
        if(myPageIsDirty) {
            //following two lines will cause the browser to ask the user if they
            //want to leave. The text of this dialog is controlled by the browser.
            e.preventDefault(); //per the standard
            e.returnValue = ''; //required for Chrome
        }
        //else: user is allowed to leave without a warning dialog
        });

        function tempAlert(msg,duration)
            {
             var el = document.createElement("div");
             el.setAttribute("style","position:absolute;top:40%;left:20%;background-color:lightgreen;");
             el.innerHTML = msg;
             setTimeout(function(){
              el.parentNode.removeChild(el);
             },duration);
             document.body.appendChild(el);
            }

        function save_all(){
            tinymce.activeEditor.execCommand('mceSave');
        }

        function save_all_data(form) {
                var page_content = $('textarea#page_content').val();

                $.ajax({
                    type: "POST",
                    url: "/savePage",
                    data: {"page_content": page_content},
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        alert(XMLHttpRequest.status);
                        alert(XMLHttpRequest.readyState);
                        alert(textStatus);
                    },
                    success: function() {
                        //document.getElementById("notice").innerHTML = "saved!";
                        parser = new DOMParser();
                        parsed = parser.parseFromString(page_content, 'text/html');
                        paragraphs = parsed.querySelectorAll('h1, h2, h3');
                        //alert(paragraphs.length)
                        //tempAlert("saved!", 700);

                        if (paragraphs.length > 1 || paragraphs.length == 0)
                        {
                            // when no title page will cause reload to error page
                            //window.location.reload();
                            document.location.href="/";
                        }
                        else
                        {
                            tempAlert("saved!", 700);
                        }
                    }
                 }); 
        }
        </script>
        """
        outstring += "</form></section></body></html>"
    else:
        # add viewpage button while single page editing
        head, level, page = parse_content()
        outstring = "<p id='notice'></p>"
        outstring  += editor + "&lt;div class='container'&gt;<nav>" + \
                        menu_input+"</nav><section><form onsubmit='return save_data(this)'> \
                        <textarea class='simply-editor' id='page_content' name='page_content' cols='50' rows='15'>" + \
                        editor_content + "</textarea><input type='hidden'  id='page_order' name='page_order' value='" + \
                        str(page_order) + "'>"
        # add an extra collaborative save button
        outstring += """<input type="button" onClick="ssave()"  value="save">"""
        outstring += """<input type="button" onClick="cssave()"  value="csave">"""

        outstring +="""
        <script>
        // leave  warning when modification not saved
        window.addEventListener('beforeunload', function(e) {
        var myPageIsDirty = tinymce.activeEditor.isDirty()
        if(myPageIsDirty) {
            //following two lines will cause the browser to ask the user if they
            //want to leave. The text of this dialog is controlled by the browser.
            e.preventDefault(); //per the standard
            e.returnValue = ''; //required for Chrome
        }
        //else: user is allowed to leave without a warning dialog
        });

        function tempAlert(msg,duration)
            {
             var el = document.createElement("div");
             el.setAttribute("style","position:absolute;top:40%;left:20%;background-color:lightgreen;");
             el.innerHTML = msg;
             setTimeout(function(){
              el.parentNode.removeChild(el);
             },duration);
             document.body.appendChild(el);
            }

        // default action is "save"
        var action ="save";

        function cssave(){
            action = "csave";
            tinymce.activeEditor.execCommand('mceSave');
        }

        function ssave(){
            action = "save";
            tinymce.activeEditor.execCommand('mceSave');
        }

        function save_data(form) {
                var page_content = $('textarea#page_content').val();
                var page_order = $('#page_order').val();

                $.ajax({
                    type: "POST",
                    url: "/ssavePage",
                    data: {"page_content": page_content, "page_order": page_order, "action": action},
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        alert(XMLHttpRequest.status);
                        alert(XMLHttpRequest.readyState);
                        alert(textStatus);
                    },
                    success: function() {
                        //document.getElementById("notice").innerHTML = "saved!";
                        parser = new DOMParser();
                        parsed = parser.parseFromString(page_content, 'text/html');
                        paragraphs = parsed.querySelectorAll('h1, h2, h3');
                        //alert(paragraphs.length)
                        //tempAlert("saved!", 700);

                        if (paragraphs.length > 1 || paragraphs.length == 0 )
                        {
                            //window.location.reload();
                            document.location.href="/";
                        }
                        else
                        {
                            tempAlert("saved!", 700);
                        }
                    }
                 }); 
        }
        </script>
        """
        outstring += '''<input type=button onClick="location.href='/get_page/''' + \
                    head[page_order] + \
                    ''''" value='viewpage'></form></section></body></html>'''
    return outstring
</pre>

<p>上述修改必須要測試一段期間後, 才會從 <a href="https://github.com/mdecourse/cmsdebug">CMSDEBUG</a> 併入 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 改版.</p>
<h2><a href="https://github.com/tiangolo/fastapi">FastAPI</a> 與 <a href="https://asgi.readthedocs.io/en/latest/">ASGI</a></h2>
<p><a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 中的 <a href="https://github.com/pallets/flask">Flask</a> 才剛剛改為 <a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a>, 也能夠採 <a href="https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface">WSGI</a> 架構配置在 Ubuntu 伺服器, 但另外一波的技術又已經逐漸崛起. 那就是 <a href="https://github.com/tiangolo/fastapi">FastAPI</a> 與 <a href="https://asgi.readthedocs.io/en/latest/">ASGI</a>.</p>
<p>在 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 開發屆滿十年之前, 眼看著內部核心技術又要跟著改版了. 長江後浪推前浪, 網際舊框架不死, 只是越來越少人使用......</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=CMSiMDE AJAX 存檔&amp;url=./2021-kmol-cmsimde-ajax-editor-save.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-cmsimde-ajax-editor-save.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-cmsimde-ajax-editor-save.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202109.html">202109</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-web-based-python-learning-environment.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">網際 Python 程式學習環境</h2>
                            <p class="post-nav-excerpt">對於初學者而言, 在瀏覽器中直接學習 Python 有許多好處. 使用者無需安裝解譯系統, 甚至也不需要近端的編輯器, 直接透過瀏覽器上網後, 就可以開始練習.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-python-and-javascript-live-together-in-harmony.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Python 與 Javascript 結合應用</h2>
                            <p class="post-nav-excerpt">當 CoppeliaSim 4.2.0 與 4.1.0 的功能有部分差異時, 而官方的技術手冊 只列出 4.2.0 版本的內容, 這個時候, 使用者可以從...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>