<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>程式開發主機</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-windows-programming-development-computer.html" rel="canonical" />

        <meta name="description" content="當 Windows 10 首次安裝開機後, 位於虎尾科大網段的電腦, 可以直接連線到 Windows 10 網誌, 下載 windows_kms.bat, 並且在 IPv4 網路協定中 (已經向學校反應多年, 希望能夠讓 IPv6 網路協定上的電腦也可以認證,...">

        <meta name="author" content="yen">

        <meta name="tags" content="202112">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="程式開發主機"/>
<meta property="og:description" content="當 Windows 10 首次安裝開機後, 位於虎尾科大網段的電腦, 可以直接連線到 Windows 10 網誌, 下載 windows_kms.bat, 並且在 IPv4 網路協定中 (已經向學校反應多年, 希望能夠讓 IPv6 網路協定上的電腦也可以認證,..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-windows-programming-development-computer.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-12-24 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-12-26 12:55:33.580000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202112"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "程式開發主機",
  "headline": "程式開發主機",
  "datePublished": "2021-12-24 11:00:00+08:00",
  "dateModified": "2021-12-26 12:55:33.580000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-windows-programming-development-computer.html",
  "description": "當 Windows 10 首次安裝開機後, 位於虎尾科大網段的電腦, 可以直接連線到 Windows 10 網誌, 下載 windows_kms.bat, 並且在 IPv4 網路協定中 (已經向學校反應多年, 希望能夠讓 IPv6 網路協定上的電腦也可以認證,..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">程式開發主機</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Fri 24 December 2021">Fri 24 December 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sun 26 December 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>當 Windows 10 首次安裝開機後, 位於虎尾科大網段的電腦, 可以直接連線到 <a href="https://2019wcm.blogspot.com/search/label/windows%2010">Windows 10</a> 網誌, 下載 windows_kms.bat, 並且在 IPv4 網路協定中 (已經向學校反應多年, 希望能夠讓 IPv6 網路協定上的電腦也可以認證, 但至今未果), 以管理者帳號執行 windows_kms.bat, 以便啟用教育版的 Windows 10.</p>


<h2>安裝 Firefox 與 Waterfox</h2>
<p>Windows 10 啟用之後的第一件事, 就是利用 Edge 安裝 <a href="https://moztw.org/firefox/">Firefox</a>, 然後再利用 <a href="https://moztw.org/firefox/">Firefox</a> 安裝 <a href="https://www.waterfox.net/">Waterfox</a>. 至於 <a href="https://www.7-zip.org/">7zip</a> 與 <a href="https://tools.stefankueng.com/grepWin.html">grepwin</a> 也是必要安裝的套件. <a href="https://www.7-zip.org/">7zip</a> 用於解開所有格式的壓縮檔案, 而 <a href="https://tools.stefankueng.com/grepWin.html">grepwin</a> 則可以用來搜尋特定目錄中檔案中的關鍵字或取代特定字串.</p>
<h2>配置 uniextract</h2>
<p>當使用 Windows 10 時, 假如希望以可攜方式執行各種套件, 可以配置 <a href="https://www.legroom.net/software/uniextract#download">uniextract</a>. 針對採用 .msi 安裝的套件, 可以直接將安裝後的目錄抽出, 直接利用設定以可攜模式執行. 例如: <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">Putty</a> 就是採用 .msi 安裝, 若使用 <a href="https://www.legroom.net/software/uniextract#download">uniextract</a> 就可以直接以免安裝方式取得所有可執行檔案.</p>
<h2>nginx, Fossil SCM, stunnel, nssm</h2>
<p><a href="http://nginx.org/en/download.html">nginx</a> 是 WWW server, <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> 是分散式版次管理系統, <a href="https://www.stunnel.org/downloads.html">stunnel</a> 則用於 https 代理, <a href="https://nssm.cc/download">nssm</a> 則可以將執行程式設為系統服務. 以上相關套件檔案也可以從 <a href="https://github.com/mdecourse/pj5073/discussions/4">pj5073</a> 中的討論區下載.</p>
<h2>可攜程式環境</h2>
<p>這裡的 <a href="https://drive.google.com/uc?id=1hEGgONw8ahNs7JPAKOurc7JvGfhgO2zY&amp;export=download">compile_copsim_for_pj2022.7z</a> 可攜程式環境帶有 [MSYS2], [CMake], [Python] 等套件. 可用來編譯 <a href="https://github.com/solvespace/solvespace">Solvespace</a> 與 <a href="https://github.com/CoppeliaRobotics">CoppeliaSim</a>.</p>
<h2>建立 Fossil SCM 網站</h2>
<p>這裡所謂的 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> 網站, 是能夠讓特定倉儲以網際的方式呈現, 功能類似 Github, 且功能並不遜於 Github, 可以透過 <a href="https://fossil-scm.org/home/doc/trunk/www/embeddeddoc.wiki">Fossil SCM</a> 方式, 伺服 WWW 網站資料, 而且能夠直接宣告倉儲中的版次編號, 調出各版次的 WWW 網站.</p>
<p>首先以 fossil init pj2022.fossil 建立倉儲檔案, 若不想使用系統以隨機方式建立的密碼, 可以將 pj2022 帳號密碼在第一時間先改為 pj2022, 待登入後再進行變更如下:</p>
<pre class="brush: jscript">
Y:\>c:

C:\compile_copsim>cd \pj2022

C:\pj2022>set path=%path%;C:\pj2022

C:\pj2022>cd repo

C:\pj2022\repo>fossil init pj2022.fossil
project-id: 82ce97c37f857c3b59d8f3ac6c1cae4b7198e0fc
server-id:  7bc357d1f0d56f154a39b60aee2db5cf69bd1c0d
admin-user: pj2022 (initial password is "EZ8FTR2fCB")

C:\pj2022\repo>fossil user password pj2022 pj2022 -R pj2022.fossil
</pre>

<p>接下來要在 Windows 10 中啟動 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> Web server, 可以採用:</p>
<p>C:\pj2022\fossil server C:\pj2022\repo\pj2022.fossil --port 9000</p>
<p>就可以在 http://localhost:9000 連接 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> server.</p>
<p>假如要透過 <a href="https://www.stunnel.org/downloads.html">stunnel</a> 中的 https 合用, 則 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> server 端則需要額外設定 --https, 也就是執行:</p>
<p>C:\pj2022\fossil server C:\pj2022\repo\pj2022.fossil --port 9000 --https</p>
<p>並且讓 <a href="https://www.stunnel.org/downloads.html">stunnel</a> 在 port 9000 接收 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> server 送出的資料, 然後以 443 port 的 https 接受外部連線.</p>
<p>這時 <a href="https://www.stunnel.org/downloads.html">stunnel</a> 端的設定為:</p>
<pre class="brush: jscript">
[https]
accept  = c1.cycu.org:443
connect = 9000
cert = fullchain.pem
key = privkey.pem
TIMEOUTclose = 0
</pre>

<p>而 <a href="https://www.stunnel.org/downloads.html">stunnel</a> 中的 public key server 數位簽章, 則可以透過 <a href="https://letsencrypt.org/zh-tw/">Let's Encrypt</a> 取得.</p>
<h2>fossiloauth</h2>
<p>由於 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> 並不支援 <a href="https://oauth.net/2/">Oauth2</a> 協定登入, 因此利用 <a href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a> 建立 <a href="https://github.com/mdecourse/fossiloauth">fossiloauth</a>, 允許採用 server 端 session 的互換, 讓採 <a href="https://oauth.net/2/">Oauth2</a> 登入的用戶可以設法視為登入 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a>, 此一應用主要允許各方用戶以 <a href="https://oauth.net/2/">Oauth2</a> 登入 <a href="https://www.fossil-scm.org/home/uv/download.html">Fossil SCM</a> server, 在類似 <a href="https://fossil-scm.org/forum/forummain">Fossil SCM</a> 模組中進行互動.</p>
<p>配置 <a href="https://github.com/mdecourse/fossiloauth">fossiloauth</a> 的設定範例如下:</p>
<pre class="brush: python">
# pip install authomatic mako waitress
import authomatic
from authomatic.providers import oauth2

# read client_id and client_secret from safe place other than put into script
keyFile = open('./../cycu_org_oauth.txt', 'r')
with open('./../cycu_org_oauth.txt', 'r') as f:
    key = f.read().splitlines()

CONFIG = {
        'google': {
            'class_': oauth2.Google,
            'consumer_key': key[0],
            'consumer_secret': key[1],
            'scope': oauth2.Google.user_info_scope
        }
    }

domain_name = "c1.cycu.org"
default_repo = "pj2022"
repo_caps = "bfjk234C"
# for Windows 
repo_path = "c:/pj2022/repo/"
# for Ubuntu
#repo_path = "/home/wcm2021/repository/"
#fossil_port = "5443"
fossil_port = "443"
flask_port = "8443"
uwsgi = True

# derived
default_repo_path = repo_path+default_repo+".fossil"
flask_url = "https://"+domain_name+":"+flask_port
flask_forum = "https://"+domain_name+":"+flask_port+"/forum"
#login_url = "https://"+domain_name+":"+fossil_port+"/"+default_repo+"/login"
login_url = "https://"+domain_name+":"+fossil_port+"/login"
#forum_url = "https://"+domain_name+":"+fossil_port+"/"+default_repo+"/forum"
forum_url = "https://"+domain_name+":"+fossil_port+"/forum"
CALLBACK_URL = flask_forum
</pre>

<p>這時的 <a href="https://www.stunnel.org/downloads.html">stunnel</a> 則需要加入:</p>
<pre class="brush: jscript">
[https]
accept = c1.cycu.org:8443
connect = 5000
cert = fullchain.pem
key = privkey.pem
TIMEOUTclose = 0
</pre>

<p>且 <a href="https://github.com/mdecourse/fossiloauth">fossiloauth</a> 採 <a href="https://docs.pylonsproject.org/projects/waitress/en/latest/">waitress</a> 方式啟動:</p>
<pre class="brush: python">
# pip install waitress
from waitress import serve

# under cmsimde import fossilapp
import fossiloauth

# run cmsimde dynamic site with production waitress
#serve(fossiloauth.app, host='0.0.0.0', port=5000, url_scheme='https')
serve(fossiloauth.app, host='127.0.0.1', port=5000, url_scheme='https')
</pre>

<p>也就是 <a href="https://github.com/mdecourse/fossiloauth">fossiloauth</a> 在 port 5000 執行, 然後以 port 8443 由 <a href="https://www.stunnel.org/downloads.html">stunnel</a> 接受外部以 https 連線.</p>
<p>最後, 為了要將網站 http 連線導向 https, 可以將 <a href="http://nginx.org/en/download.html">nginx</a> 的 index.html 設為:</p>
<pre class="brush: html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
&lt;meta http-equiv="refresh" content="time; URL=https://c1.cycu.org" /&gt;
&lt;style&gt;
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
&lt;p&gt;If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.&lt;/p&gt;

&lt;p&gt;For online documentation and support please refer to
&lt;a href="http://nginx.org/"&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;
Commercial support is available at
&lt;a href="http://nginx.com/"&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;
--&gt;
&lt;script&gt;
window.location.replace("https://c1.cycu.org");
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<h2>改採 nginx rewrite 設定</h2>
<p>上述利用 meta 或 javascript 將 http 跳轉到 https 的效果都不是太好, 於是改為:</p>
<pre class="brush: jscript">
server {
    listen       [::]:80 default ipv6only=on;
    server_name  c1.cycu.org;
    return       301 https://$server_name$request_uri;
    }
</pre>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=程式開發主機&amp;url=./2021-windows-programming-development-computer.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-windows-programming-development-computer.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-windows-programming-development-computer.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202112.html">202112</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./2021-windows-100administrative-research-server.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Windows 10 行政主機</h2>
                            <p class="post-nav-excerpt">從電腦輔助設計室淘汰下來的電腦, 轉設定為行政研發用主機, 基本配備為 3 片網卡, 可以支援兩台虛擬與一台實體主機單獨以 Gigabit 網路連外, 最多可支援 32...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>