<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>注意程式間的細節</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-notice-the-detail-difference-between-programs.html" rel="canonical" />

        <meta name="description" content="已經使用 Leo Editor 超過十年, 但是最近幾個月因為一直在 Mac 上工作, 而 Leo Editor 在 Mac 上的操作細節與 Windows 及 Linux 上有所差異. 感覺在 Windows 上操作非常順手之後, 到了 Mac 即便是自認對 Leo...">

        <meta name="author" content="yen">

        <meta name="tags" content="202107">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="注意程式間的細節"/>
<meta property="og:description" content="已經使用 Leo Editor 超過十年, 但是最近幾個月因為一直在 Mac 上工作, 而 Leo Editor 在 Mac 上的操作細節與 Windows 及 Linux 上有所差異. 感覺在 Windows 上操作非常順手之後, 到了 Mac 即便是自認對 Leo..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-notice-the-detail-difference-between-programs.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-07-11 12:00:00+08:00"/>
<meta property="article:modified_time" content="2021-07-11 22:25:08.710000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202107"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "注意程式間的細節",
  "headline": "注意程式間的細節",
  "datePublished": "2021-07-11 12:00:00+08:00",
  "dateModified": "2021-07-11 22:25:08.710000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-notice-the-detail-difference-between-programs.html",
  "description": "已經使用 Leo Editor 超過十年, 但是最近幾個月因為一直在 Mac 上工作, 而 Leo Editor 在 Mac 上的操作細節與 Windows 及 Linux 上有所差異. 感覺在 Windows 上操作非常順手之後, 到了 Mac 即便是自認對 Leo..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">注意程式間的細節</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Sun 11 July 2021">Sun 11 July 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sun 11 July 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>已經使用 <a href="https://leoeditor.com/">Leo Editor</a> 超過十年, 但是最近幾個月因為一直在 Mac 上工作, 而 <a href="https://leoeditor.com/">Leo Editor</a> 在 Mac 上的操作細節與 Windows 及 Linux 上有所差異. 感覺在 Windows 上操作非常順手之後, 到了 Mac 即便是自認對 <a href="https://leoeditor.com/">Leo Editor</a> 非常熟悉, 但是卻連一個簡單的字串替換都沒有辦法完成......</p>


<h2>Leo Editor 的 replace-all</h2>
<p>無法在  Mac 如 Windows 上順利操作 replace-all 的原因是,  Mac 平台上無法使用如 Windows 版的 <a href="https://leoeditor.com/">Leo Editor</a>, 直接在 Find Tab 上的表單操作, 而必須使用 Minibuffer, 以指令與特定按鍵順序操作.</p>
<p>在 Mac 的 replace-all 操作順序必須採:</p>
<ol>
<li>將滑鼠停在 <a href="https://leoeditor.com/">Leo Editor</a> 下方的 Minibuffer 欄位處, 表示要執行 Minibuffer 指令.</li>
<li>滑鼠停在 Minibuffer 區域後, 欄位區會跳出 "full-command:", 表示使用者要執行指令.</li>
<li>接著輸入 "replace-all" 後按下 enter, 這時 Minibuffer 欄位區會轉為 "Search:", 表示要使用者輸入搜尋字串.</li>
<li>等使用者輸入所要搜尋的輸入字串後, 就到了最重要的關鍵, 這時若按下 enter, 表示要搜尋該字串, 但是若使用者在輸入搜尋字串後, 並非按下 enter, 而是按下 tab 鍵, 表示 replace-all 所需要的輸入流程尚未完成, 也就是除了給定搜尋字串之外, 還要輸入替換字串.</li>
<li>當輸入搜尋字串後, 再按下 tab , Minibuffer 欄位區會轉為 "Replace String: 搜尋字串 with", 這時就可以輸入"替換字串"後, 再按下 enter, <a href="https://leoeditor.com/">Leo Editor</a> 就會根據 Find tab 中所勾選的設定來替換字串.</li>
</ol>
<h2>Leo Editro 操作系統間的差異</h2>
<p>由於 <a href="https://leoeditor.com/">Leo Editor</a> 的開發者堅持要讓 Python2 與 Python3 的用戶都能使用, 而且大多數開發者都只使用英文輸入介面, 目前已知在 Windows 操作系統, 若輸入停留在中文環境, 就會因為無法建立 .leo/.leoID.txt 而無法通過首次開啟流程, 造成無法正常使用. 應對方法就是在 Windows 首次開啟 <a href="https://leoeditor.com/">Leo Editor</a> 時, 必須先將環境選擇英文輸入, 才能正常建立 .leo/leoID.txt.</p>
<p>而且 <a href="https://leoeditor.com/">Leo Editor</a> 在 Windows 與 Mac 的操作表單也不完全相同, 不知是否因為 Mac 操作系統內仍有 Python2, 且 <a href="https://leoeditor.com/">Leo Editor</a> 的 Exit 必須透過 Python 下拉式表單的 Quit Python 操作, Mac File 下拉式功能表中並沒有 Exit.</p>
<h2>Leo Editor 的設定檔</h2>
<p>根據 <a href="https://www.leoeditor.com/customizing.html">Leo Editor settings</a> 中的說明, <a href="https://leoeditor.com/">Leo Editor</a> 共有四種設定檔案: </p>
<p><a href="https://leoeditor.com/">Leo Editor</a> 的設定存在 @settings 節點指令中, 開啟 .leo 檔案時,  <a href="https://leoeditor.com/">Leo Editor</a> 不僅會在檔案中的節點樹尋找 @settings, 也會在 leoSettings.leo 檔案中搜尋相關設定. 主要的設定包括:</p>
<ol>
<li>每一操作系統中或特定安裝時所選擇的設定.</li>
<li>每位用戶所選擇的設定.</li>
<li>每個目錄所選擇的設定.</li>
<li>每個檔案所選擇的設定.</li>
</ol>
<p>因此, <a href="https://leoeditor.com/">Leo Editor</a> 合計共有四種設定檔案:</p>
<ol>
<li>名稱為 leoSettings.leo 的內建設定檔案.</li>
<li>名稱為 myLeoSettings.leo 的個人設定檔案.</li>
<li>名稱為 LeoSettings.leo, 可以位於各相關目錄的機器設定檔案.</li>
<li>名稱為 .leo 且內容包含 stylesheets 與其他顯示設定相關設定的主題檔案..</li>
</ol>
<p>而各設定檔案則分別存在:</p>
<ol>
<li>設定檔案儲存目錄為各用戶目錄中的 .leo 子目錄.</li>
<li>leo 安裝目錄下的 config 目錄.</li>
<li>各用戶目錄中 .leo 目錄中的 MACHINE 目錄, 而此 MACHINE 可以是電腦的主機名稱.</li>
<li>主題設定檔案則可以儲存在任何存放 .leo 的目錄中.</li>
</ol>
<p>當使用者開啟 .leo 檔案時, 系統所採用的設定檔案將會顯示在 log 區域.</p>
<p>而目前已經知道, 在 Mac 中, 若 leoSettings.leo 或 myLeoSettings.leo 中的 @settings 沒有設定, 開啟 <a href="https://leoeditor.com/">Leo Editor</a> 後將會只有 Python 下拉式功能表, 但並不會顯示任何與 <a href="https://leoeditor.com/">Leo Editor</a> 有關的其他功能表.</p>
<h2><a href="https://leoeditor.com/">Leo Editor</a> 設定讀取順序</h2>
<p><a href="https://leoeditor.com/">Leo Editor</a> 讀取設定檔案的順序將從系統安裝目錄下的 config 開始搜尋讀取, 各設定檔案的搜尋順序都相同. 亦即, 若在 leo/config 與使用者 .leo 目錄中各有一個 leoSettings.leo, 則 <a href="https://leoeditor.com/">Leo Editor</a> 會先讀取系統的設定後, 再讀取使用者目錄下 .leo 目錄中的同名設定, 而且若兩個檔案皆有相同節點設定, 該節點的設定將以較後讀取的設定為主.</p>
<h2>閱讀 <a href="https://leoeditor.com/">Leo Editor</a> 原始碼</h2>
<p>由於 <a href="https://leoeditor.com/">Leo Editor</a> 的開發歷程已經超過 25 年 (1995 至今), 從早期的 C++ 版本到 Python Tkinter, 直到現在採用 PyQT 的版本, 過程中有許多轉折與考量, 因此原始碼中有許多學習的地方, 所以設法利用 recursive importer 展開, 希望逐一摘要出相關重點.</p>
<p>所使用的 recursive importer:</p>
<pre class="brush: python">
'''Recursively import all python files in a directory and clean the result.'''

c.recursiveImport(
    dir_ = r'./',
    kind = '@clean', # The new best practice.
    safe_at_file = True,
    theTypes = ['.py']
)
</pre>

<p>上述的 c 是 <a href="https://leoeditor.com/">Leo Editor</a> 程式碼中的 commander. 只要透過 c 物件中的 recursiveImport() 就可以採遞迴的方式, 將所需的檔案導入節點內容中. 而此一功能位於 <a href="https://github.com/leo-editor/leo-editor/blob/e46e9315f61a1c378900d3ba7fbadf39c5d9fb5b/leo/core/leoCommands.py#L3787">core/leoCommands.py 中的 recursiveImport() 方法</a>中. 而 <a href="https://leoeditor.com/">Leo Editor</a> 不僅可以採用 @clean 直接將物件與方法逐一展為樹狀節點, 可以用 @edit 展開全部檔案內容, 或者在導入後將節點編輯指令前加入 @@ 令其只存在 <a href="https://leoeditor.com/">Leo Editor</a> 節點中, 而切斷與外部檔案的連結, 專門充作研究註解用. 其他還有 clone 節點的功能, 能夠針對同一個節點內容, 同步出現在不同的節點位置中.</p>
<p>而 g 則是 core/leoGlobals.py 的簡稱, 其中 <a href="https://github.com/leo-editor/leo-editor/blob/e46e9315f61a1c378900d3ba7fbadf39c5d9fb5b/leo/core/leoGlobals.py#L6390">core/leoGlobals.py 中的 es 方法</a> 就是 g.es() 中的由來, 也是 <a href="https://leoeditor.com/">Leo Editor</a> 中的 echo string 方法.</p>
<h2>為何要研究 <a href="https://leoeditor.com/">Leo Editor</a>?</h2>
<p>假如您仔細了解 <a href="https://leoeditor.com/">Leo Editor</a> 創建的初衷, 是源自於實現 <a href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald Knuth</a> 教授所提出的 <a href="https://en.wikipedia.org/wiki/Literate_programming">Literate Programming</a> 概念, 也就是希望能夠讓計算機程式的編寫, 可採用自然語言並穿插巨集段落與傳統原始碼的方式來解說邏輯. 而且從中可以產生能編譯的程式碼.</p>
<p><a href="https://en.wikipedia.org/wiki/Literate_programming">Literate Programming</a> 的目的, 就是希望程式師在操控電腦的過程能夠更加人性化, 使用一般人方便了解的方式建構, 除了有助於多人協同, 方便流傳延續, 也能避開電腦硬體快速變遷所帶來的知識障礙.</p>
<p>這樣的概念, 假如再加上 <a href="https://arxiv.org/pdf/2105.02769.pdf">Computer-aided Design as Language</a> 論文的加持, 為何研究 <a href="https://leoeditor.com/">Leo Editor</a> 應該就不難找出答案! 因為在 <a href="https://leoeditor.com/">Leo Editor</a> 上工作, 就是依賴許多 Python 巨集程式在進行知識管理, 而且是採用電腦容易解讀, 具有邏輯結構意義的 XML 樹狀圖在描述所創建的知識. </p>
<p>若有朝一日, 真可透過機械設計工程師的討論言說來進行電腦輔助設計, 最近這幾年科技的進展, 就是為了此一目標在努力.</p>
<p><a href="https://arxiv.org/pdf/2105.02769.pdf">Computer-aided Design as Language</a> 目前是透過 Google 提出的 <a href="https://opensource.google/projects/protobuf">Protobuf</a> 格式, 儲存電腦深度學習辨識 2D 設計圖所得到的結果. 其實所謂的機械設計工程圖, 主要邏輯就是在設計目標的驅使下, 由許多繪圖元件加上各種約束條件所組成, 而 <a href="https://deepmind.com/">DeepMind</a> 與 <a href="https://onshape.com">Onshape</a> 這兩個公司提出了一種能夠自動生成產品設計工程圖的機器學習模型. 最終所得到的結果 <a href="https://opensource.google/projects/protobuf">Protobuf</a> 就是 XML.</p>
<p><a href="https://mde.tw">KMOlab</a> 目前想做的其實只有一個小小的目標, 就是讓 <a href="https://leoeditor.com/">Leo Editor</a> 當作 MCAD (Mechanical Computer Aided Design] 套件與  <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 中的資料轉換工具, 可以用來解讀或建立相關機電整合系統模型. 能夠派上用場的 MCAD 是開源的 <a href="https://solvespace.com">Solvespace</a>, 而 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 與 <a href="https://cyberbotics.com/">Webots</a> 可以採用 XML 格式建立模型的特性正好可以與 <a href="https://solvespace.com">Solvespace</a> 結合應用.</p>
<p>理想的狀況下, 產品設計師利用 <a href="https://github.com/lark-parser/lark">lark</a> 自行定義基本的 2D 或 3D 產品描述語言, 經由 <a href="https://solvespace.com">Solvespace</a> 建立所需的零組件後, 將檔案轉為 <a href="https://en.wikipedia.org/wiki/STL_(file_format)">STL</a> 或 <a href="http://wiki.ros.org/urdf">URDF</a> , 接著再由 <a href="https://leoeditor.com/">Leo Editor</a> 居中引入零組件檔案, 並組合成能夠直接由 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 及 <a href="https://cyberbotics.com/">Webots</a> 使用的機電整合模型後, 再進行後續的控制系統設計與模擬.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=注意程式間的細節&amp;url=./2021-kmol-notice-the-detail-difference-between-programs.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-notice-the-detail-difference-between-programs.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-notice-the-detail-difference-between-programs.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202107.html">202107</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-python-and-javascript-live-together-in-harmony.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Python 與 Javascript 結合應用</h2>
                            <p class="post-nav-excerpt">當 CoppeliaSim 4.2.0 與 4.1.0 的功能有部分差異時, 而官方的技術手冊 只列出 4.2.0 版本的內容, 這個時候, 使用者可以從...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-cmsimde-modification.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">cmsimde 修改</h2>
                            <p class="post-nav-excerpt">過去使用 CMSimple 與 CMSimple XH 當作網際內容管理系統好長一段時間, 主要看重的是它不需要資料庫系統, 只利用 Ｈ1, H2 與 H3 等三個...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>