<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>可攜程式系統製作</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-portable-programming-system.html" rel="canonical" />

        <meta name="description" content="每隔一段期間, 都要重新根據最新版本製作 Windows 環境的可攜程式系統. 這裡紀錄一下詳細的製作過程.">

        <meta name="author" content="yen">

        <meta name="tags" content="202105">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="可攜程式系統製作"/>
<meta property="og:description" content="每隔一段期間, 都要重新根據最新版本製作 Windows 環境的可攜程式系統. 這裡紀錄一下詳細的製作過程."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-portable-programming-system.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-05-24 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-06-12 07:14:13.680000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="Portable"/>
<meta property="article:tag" content="202105"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "可攜程式系統製作",
  "headline": "可攜程式系統製作",
  "datePublished": "2021-05-24 11:00:00+08:00",
  "dateModified": "2021-06-12 07:14:13.680000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-portable-programming-system.html",
  "description": "每隔一段期間, 都要重新根據最新版本製作 Windows 環境的可攜程式系統. 這裡紀錄一下詳細的製作過程."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">可攜程式系統製作</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Mon 24 May 2021">Mon 24 May 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sat 12 June 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>每隔一段期間, 都要重新根據最新版本製作 Windows 環境的可攜程式系統. 這裡紀錄一下詳細的製作過程.</p>


<h2>安裝 gcc</h2>
<p>因為 <a href="https://www.msys2.org/">msys2</a> 所下載的 .exe 檔案無法直接解開壓縮, 必須透過安裝才可以取得 <a href="https://www.msys2.org/">msys2</a> 的基本系統檔案. 而目前所下載配置的是 20210419 的版本. 根據網路上 <a href="https://michaelchen.tech/windows-programming/mingw-msys/">msys2 說明</a>, 基本的 C++ 編譯環境, 可以啟動 mingw64.exe 後, 利用:</p>
<pre class="brush: jscript">
pacman -Syu

pacman -Sy

pacman -S mingw-w64-x86_64-toolchain
</pre>

<p>安裝 <a href="https://www.msys2.org/">msys2</a> 環境下的 gcc 系統.</p>
<h2>可攜啟動批次檔案</h2>
<pre class="brush: jscript">
@echo off
set Disk=y
subst %Disk%: "data"

%Disk%:

set HomePath=%Disk%:\home_ipv6
set HomeDrive=%Disk%:\home_ipv6
set Home=%Disk%:\home_ipv6
set USERPROFILE=%Disk%:\home_ipv6

REM 將系統 Python 程式的 io 設為 utf-8
set PYTHONIOENCODING="utf-8"

set PYTHONPATH=%Disk%:\Python395\DLLs;%Disk%:\Python395\Lib;%Disk%:\Python395\Lib\site-packages;
set PYTHONHOME=%Disk%:\Python395

REM for putty
set GIT_SSH=%Disk%:\putty\plink.exe

REM for Java and Android SDK
set java_home=%Disk%:\java\jdk8u222-b10
set ANDROID_SDK_home=%Disk%:\home_ipv6
set GRADLE_USER_home=%Disk%:\home_ipv6
set ANDROID_SDK_ROOT=%Disk%:\android\sdk
set ANDROID_Home=%Disk%:\android\sdk
set REPO_OS_OVERRIDE=windows

REM for Range3
REG IMPORT %Disk%:\range3.reg

REM 設定跟 Python 有關的命令搜尋路徑
set path_python=%Disk%:\Python395;%Disk%:\Python395\Scripts;
REM 設定跟Git 有關的命令搜尋路徑
set path_git=%Disk%:\portable_2.31.1\bin;
REM 設定 msys2 64 位元的執行路徑
set path_msys2=%Disk%:\msys64_20210419\mingw64\bin;
REM set for LaTeX
set path_miketex=%Disk%:\miktex-portable\texmfs\install\miktex\bin\x64;
REM Flutter path
set path_flutter=%Disk%:\flutter\bin;%java_home%\bin;%Disk%:\Android\sdk;%Disk%:\Android\sdk\tools;%Disk%:\Android\sdk\tools\bin;%Disk%:\Android\sdk\emulator;%Disk%:\Android\sdk\platform-tools;%Disk%:\flutter\bin\cache\dart-sdk\bin;%Disk%:\vscode;
set path_node=%Disk%:\node-v14.15.4-win-x64;
set path_tcc=%Disk%:\tmp\tcc\win32;
rem set path_tcc=%Disk%:\tcc;
set path_heroku=%Disk%:\heroku\bin;
set path_postgresql=%Disk%:\postgresql13\bin;
set path_range=%Disk%:\Range3\bin;
set path_lua=%Disk%:\lua-5.4.3\;

REM 加入 PostgreSQL 所需的環境變數設定

@SET PGDATA=%Disk%:\postgresql13\data
@SET PGDATABASE=postgres
@SET PGUSER=postgres
@SET PGPORT=5432
@SET PGLOCALEDIR=%Disk%:\postgresql13\share\locale

REM for heroku login
REM can not use with fossil scm
REM set HTTP_PROXY=http://kmolab:kmolab10@a.kmol.info:3128
REM set HTTPS_PROXY=http://kmolab:kmolab10@a.kmol.info:3128

path=%Disk%:;%path_python%;%path_git%;%path_msys2%;%path_miketex%;%path_flutter%;%path_node%;%path_tcc%;%path_heroku%;%path_postgresql%;%path_range%;%path_lua%;%path%;

start /MIN cmd.exe
start /MIN cmd.exe
start /MIN cmd.exe
start /MIN cmd.exe

start /MIN %Disk%:\wScite502\SciTE.exe
start /MIN %Disk%:\wScite502\SciTE.exe

Exit
</pre>

<h2>可攜關閉批次檔</h2>
<pre class="brush: jscript">
@echo off
set Disk=y
path=%PATH%;

taskkill /IM python.exe /F
taskkill /IM pythonw.exe /F
taskkill /IM adb.exe /F
taskkill /IM scite.exe /F
taskkill /IM range.exe /F

REM 終止虛擬硬碟與目錄的對應
subst %Disk%: /D
REM 關閉 cmd 指令視窗
taskkill /IM cmd.exe /F

EXIT
</pre>

<h2>home_ipv6 目錄</h2>
<p>為了配合 Windows 尋找隨身程式系統 home_ipv6 目錄下的 Desktop, 因此額外建立此一目錄, 以免 Windows 操作系統跳出警告訊息.</p>
<h2>編譯 Lua</h2>
<p>從 <a href="http://www.lua.org/">Lua</a> 下載原始碼, 解開壓縮後可直接進行編譯:</p>
<pre class="brush: jscript">
mingw32-make mingw
</pre>

<h2>編譯 SciTE</h2>
<p>首先必須確認 y:\portable\bin 中 sh.exe 已經改名, 因為 shell 指令將取自 MSYS2 系統中的對應指令.</p>
<p>分別 git clone scite 與 scintilla, 兩個目錄並列.</p>
<p>git clone https://github.com/mirror/scite.git </p>
<p>git clone https://github.com/mirror/scintilla.git</p>
<p>cd scintilla\win32</p>
<p>mingw32-make</p>
<p>get Scintilla.dll and SciLexer.dll under scintilla\bin</p>
<p>cd scite\win32</p>
<p>mingw32-make</p>
<p>get SciTE.exe under scite\bin</p>
<p>need extra libgcc_s_seh-1.dll, libstdc++-6.dll and libwinpthread-1.dll along with Scintilla.dll and SciLexer.dll to execute SciTE.exe</p>
<h2>編譯 Solvespace</h2>
<p><a href="https://github.com/solvespace/solvespace">Solvespace</a> 是一套小巧開源的 3D 參數繪圖軟體</p>
<h2>編譯 Range3</h2>
<p>為了 compile Range3, Msys2 除了mingw-w64-x86_64-toolchain 還必須加裝:</p>
<p>pacman -Sy mingw-w64-x86_64-qt5
pacman -Sy mingw-w64-x86_64-qt5-static
pacman -Sy mingw-w64-x86_64-ffmpeg</p>
<p>接著編譯 Range3:</p>
<p>start Y:\msys64\mingw64.exe</p>
<p>cd /y/tmp/range3</p>
<p>./scripts/build.sh --clean &amp;&amp; ./scripts/create_package.sh</p>
<p>而為了讓 svg 格式的 icons 能夠正確顯示, 必須納入 Qt5Svg.dll</p>
<h2>安裝 RoboDK</h2>
<p><a href="https://robodk.com/">RoboDK</a> 目前應該是最適合用於工業機械手臂在線與離線模擬的套件.</p>
<h2>安裝 CoppeliaSim</h2>
<p><a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 儘管使用授權沒有 [Webots] 寬廣, 但是容量不到 500MB 只有 [Webots] 的 1/5 是其最大的優點.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=可攜程式系統製作&amp;url=./2021-kmol-portable-programming-system.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-portable-programming-system.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-portable-programming-system.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202105.html">202105</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-crypto-miner-and-gitlab-pages.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">挖礦者與 Gitlab Pages</h2>
                            <p class="post-nav-excerpt">現在 是 2021年 5 月的最後一天, 對於許多現代人來說, 往後的日子, 不會再跟之前相同了.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-all-errors-come-to-using-chinese-mode.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">都是中文模式惹的禍</h2>
                            <p class="post-nav-excerpt">前幾天有一位學生問, 為甚麼在他的筆電無法開啟 FreeCAD?</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>