<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Windows 10 伺服器</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-windows-10-server.html" rel="canonical" />

        <meta name="description" content="你沒有看錯, 這篇網誌的標題是: Windows 10 伺服器, 而且是適合用於多人協同模式下的機電資整合產品開發伺服器.">

        <meta name="author" content="yen">

        <meta name="tags" content="202112">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="Windows 10 伺服器"/>
<meta property="og:description" content="你沒有看錯, 這篇網誌的標題是: Windows 10 伺服器, 而且是適合用於多人協同模式下的機電資整合產品開發伺服器."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-windows-10-server.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-12-07 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-12-07 15:08:42.340000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202112"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Windows 10 伺服器",
  "headline": "Windows 10 伺服器",
  "datePublished": "2021-12-07 11:00:00+08:00",
  "dateModified": "2021-12-07 15:08:42.340000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-windows-10-server.html",
  "description": "你沒有看錯, 這篇網誌的標題是: Windows 10 伺服器, 而且是適合用於多人協同模式下的機電資整合產品開發伺服器."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Windows 10 伺服器</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Tue 07 December 2021">Tue 07 December 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Tue 07 December 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>你沒有看錯, 這篇網誌的標題是: Windows 10 伺服器, 而且是適合用於多人協同模式下的機電資整合產品開發伺服器.</p>


<p><a href="https://mde.tw">KMOLab</a> 現在進行教學與研究的需求, 是一條通暢的網路線, 以及一台可以開機的 64位元電腦. 五年前剛剛被淘汰下來的電腦, 非常適合, 即便用了 10 年被淘汰下來的電腦, 沒有獨立顯卡, 也不支援 VT-x 或 VT-d 的老舊電腦也沒有關係, 通通可以當作伺服器.</p>
<p>假如您知道一個 32 GB 的 USB 3.0 隨身碟就能夠容納用來編譯 Solvespace, CoppiliaSim, Range3 以及 Webots, 並且帶有完整的 Flutter, Rust, Deno, Elixir 以及 Python 等網際前後端可攜程式開發環境. 其實用於值得開發的機電資專案, 所需要的資源就是一條網路線與可以開機的 64 位元電腦. 當然, 前提是: 必須運用校方所購買的線上電子書與文獻, 各種開源或免費資源, 且具備自行開發所需的工具的動機與能力.</p>
<h2>五年前的電腦</h2>
<p>2021 年  10 月份預計從八台五年新的電腦組成至少四台伺服器, 前端使用 Windows 10 只支援 IPv6 網址, 而虛擬主機則採 Ubuntu, 所使用的工具有 nginx, stunnel, Fossil SCM, Flask 程式以及 LetsEncrypt 服務.</p>
<p>因為系上提供 2017 年的 NX12 以及 2019 年的 NX1872, 因為是少數能夠製作成可攜系統的 MCAD 套件, 因此也配置在這一批電腦上.</p>
<h2>專題應該怎麼做?</h2>
<p>從起始的第一天起, 就應該配置一個 Fossil SCM 倉儲並且設法與 Github, Gitlab 與 Bitbucket 倉儲同步, 與專題相關的大檔案則從系上或院的 Google Workspace 所配發的 GDrive 上, 且專題結案時, 統一關閉 G Workspace 上的帳號擷取權限, 讓專題流程與內容成為 Fossil 內容, 只能查詢無法改版.</p>
<p>與專題相關的網頁, 則配置在 Github Pages 且同步至 Fossil SCM Documentation 網頁. 專題簡報也必須採網際方式進行.</p>
<p>每一個年度則統一整理在特定網頁, 讓爾後的升學或求職都能透過學號回系上或院查詢該生在課程或專題流程中的細節.</p>
<h2>Windows 10</h2>
<p>在使用 Windows 10 時經常聽到的揶揄是: Edge 的最大功能是用來安裝 Firefox.</p>
<p>現在為了能在 Windows 10 有兩個能自行設定代理主機的瀏覽器, 除了 Firefox 還必須安裝 Waterfox, 至於 Chrome 已經不是早年不為惡公司 Google 的產品, 在這些所謂的伺服器電腦上並不會安裝. </p>
<p>假如設定 http 連線的 Windows 10 系統代理主機, 在設定 LetsEncrypt 流程會產品 SSL error, 因此 Windows 系統安裝好之後, 第一件有關網路設定的工作就是關閉 Windows Proxy 自動偵測以及設定. 此後個別的網路服務都必須自行設定 Proxy server, 除了瀏覽器, 來包括 git, pip, heroku, ssh 等工具的網路連線.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Windows 10 伺服器&amp;url=./2021-windows-10-server.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-windows-10-server.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-windows-10-server.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202112.html">202112</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-how-much-should-school-pay-for-software.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">UGS NX3</h2>
                            <p class="post-nav-excerpt">2004 年 UGS 台灣的代理商希望以低於公開採購的價位, 提供教育單位導入 NX3. 在第一時間, 電腦輔助設計室就定了 120 套. 除了基本的設計與製造功能外,...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-create-a-forum-again.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">又見論壇</h2>
                            <p class="post-nav-excerpt">兩年多前在所謂的工學院 Domain Name (eng.nfu.edu.tw) 下, 利用一台虛擬主機建了 Discourse,...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>