<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>工作站電腦關機</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-workstation-shutdown.html" rel="canonical" />

        <meta name="description" content="早上第二校區斷電一個小時, 稍早已經將所有遠端的電腦通通關機.">

        <meta name="author" content="yen">

        <meta name="tags" content="202106">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="工作站電腦關機"/>
<meta property="og:description" content="早上第二校區斷電一個小時, 稍早已經將所有遠端的電腦通通關機."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-workstation-shutdown.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-06-12 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-06-12 18:15:48.840000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="workstation"/>
<meta property="article:tag" content="202106"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "工作站電腦關機",
  "headline": "工作站電腦關機",
  "datePublished": "2021-06-12 11:00:00+08:00",
  "dateModified": "2021-06-12 18:15:48.840000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-workstation-shutdown.html",
  "description": "早上第二校區斷電一個小時, 稍早已經將所有遠端的電腦通通關機."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">工作站電腦關機</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Sat 12 June 2021">Sat 12 June 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sat 12 June 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>早上第二校區斷電一個小時, 稍早已經將所有遠端的電腦通通關機.</p>


<p>為什麼沒有 online UPS 設置? 說來話長! </p>
<p>但說短話也行: 這就是愛用國貨的代價.</p>
<p>接下來要問的是: 我們能夠在沒有自架主機的環境中上課嗎?</p>
<h2>計算機程式</h2>
<p>利用 <a href="http://mde.tw/lab/content/Python.html">http://mde.tw/lab/content/Python.html</a> 可以直接利用網頁練習基本的 Python 語法, 其他的程式主題可以在 <a href="https://mde.tw/cmstemplate">https://mde.tw/cmstemplate</a> 中的 Windows 10 可攜程式系統中執行練習. 若再配合 <a href="https://kaggle.com">https://kaggle.com</a>, 各學員所寫的程式碼可以在網路上進行分享與協同.</p>
<p>因此在沒有自架主機的情況下, 要發布下載項目, 可以掛到 @gm 帳號下的 Google Drive, 5T 的容量配合上課應該已經足夠.</p>
<p>線上示範或學員操作的影片則一律存入 Google Meet 對應的 G Drive 空間, 另外還可以配合 OBS + Youtube 直播進行互動或錄製開會影片.</p>
<p>結論是: 在沒有自架主機進行計算機程式的線上課程, 沒有任何問題. 但是評分呢? 假如 Github Education 能夠讓所有的帳號使用基本倉儲存放與 Github Pages, 那麼原先上課所採用的歷程資料評量依然可行, 但期中與期末的評分將會花上三堂課, 規劃在線上輪流由組員進行直播, 報告自己在學習過程中的各項操作內容與成果, 然後設法建置一個 Google Form 讓所有的學員在時效內針對各學員的報告內容評分.</p>
<h2>網際內容管理</h2>
<p>假如各學員的電腦記憶體大於 8GB, 應該仍然可以透過 Virtualbox 在 Windows 10 操作系統中安裝虛擬主機, 只是一般用戶的電腦要設定為連外 IPv6 位址, 或許會碰到一些挑戰, 假如可以分組只在上課時段, 由分組虛擬主機設法上網, 針對各種網際伺服器的安裝配置進行實習.</p>
<p>靜態網頁的部分仍然可以在 Github Pages 與 Heroku 平台上展示, 至於網際 Python 也可以送到 Heroku 執行,  牽涉 PostgreSQL 資料庫的系統也能視情況導入. 唯一無法進行展示的就是 Fossil SCM, 因為沒有主機代管, Stunnel 就無法配合安裝. 但仍可設法在各分組的虛擬主機上進行配置實習.</p>
<p>所以結論是: 在沒有自架主機進行計算機程式的線上課程, 有些挑戰, 但是仍有機會克服.</p>
<h2>電腦輔助設計實習</h2>
<p>假如完全採用 Onshape  繪圖, 之後將零組件轉入 RoboDK, CoppeliaSim 與 Webots 進行機電資模擬, 而且相關機制與計算機程式及網際內容管理相同, 那麼加上協同產品設計實習等這兩門課程, 在沒有自架主機的情況下, 可以全時讓所有學員在線上課.</p>
<h2>假如再恢復實體上課</h2>
<p>假如所有學員都能夠在遠端進行上列的線上課程, 那麼實體回到電腦輔助設計室上課, 在不啟動工作站室中伺服器的情況下, 可不可能僅用一台虛擬代理主機讓 60 台電腦採用純 IPv6 網路設定穩穩上網? 一台壓力可能比較大, 教室中必須要有一台安裝四片網卡的電腦, 啟動四台虛擬代理主機, 使用四個 IPv4 網址並設定 domain names, 這樣應該就能在上課時段採同步啟動這四台虛擬代理主機的情況下, 實體上課.</p>
<h2>真的需要上滿 18 週?</h2>
<p>台灣已經有些學校一個 semester 採行 16 週, 其實以目前的學習密度而言, 16 週仍然太長, 假如我們能夠決定, 一個學期 14 週就已經足夠. 前面五週熱身, 第六週進行任務交付, 隨後的六週執行分組協同任務, 然後在最後兩週進行同儕線上成果發表及評分.</p>
<p>後記: 逐漸崛起的 <a href="https://pijul.org">Pijul</a> 採用歐洲最大的 Datacenter 寄存伺服器, 幾個月前<a href="https://pijul.org/posts/2021-06-03-on-fires/">發生火災</a>, 造成部分資料丟失, 起火的原因就是 UPS. 因此假如能夠在不需親自維護 24 小時運作的伺服器下進行實體或線上課程, 應該是未來的最佳方案.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=工作站電腦關機&amp;url=./2021-kmol-workstation-shutdown.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-workstation-shutdown.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-workstation-shutdown.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202106.html">202106</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-portalbe-rust-for-msys2.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Msys2 環境下的可攜 Rust 程式環境</h2>
                            <p class="post-nav-excerpt">在 如何建立可攜 Rust 與 msys2 環境下的 Rust 等兩篇討論的導引下, 可以建立 Windows 10 環境下的可攜帶 Rust 程式環境.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-after-github-account-being-flagged.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Github account flagged 之後</h2>
                            <p class="post-nav-excerpt">目前KMOLab 的所有課程都架構在 Github 與 Gitlab 的網際雲端服務之上, 幾個禮拜前由於大量用戶透過免費的 CI/CD 服務進行數位貨幣挖礦,...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>