<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Python 與 Javascript 結合應用</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-python-and-javascript-live-together-in-harmony.html" rel="canonical" />

        <meta name="description" content="當 CoppeliaSim 4.2.0 與 4.1.0 的功能有部分差異時, 而官方的技術手冊 只列出 4.2.0 版本的內容, 這個時候, 使用者可以從 CoppeliaSim 原始碼倉儲 中 checkout 出 4.1.0 版的手冊內容. 只不過 offline...">

        <meta name="author" content="yen">

        <meta name="tags" content="202108">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="Python 與 Javascript 結合應用"/>
<meta property="og:description" content="當 CoppeliaSim 4.2.0 與 4.1.0 的功能有部分差異時, 而官方的技術手冊 只列出 4.2.0 版本的內容, 這個時候, 使用者可以從 CoppeliaSim 原始碼倉儲 中 checkout 出 4.1.0 版的手冊內容. 只不過 offline..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-python-and-javascript-live-together-in-harmony.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-08-21 12:00:00+08:00"/>
<meta property="article:modified_time" content="2021-08-21 22:46:23.490000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202108"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Python 與 Javascript 結合應用",
  "headline": "Python 與 Javascript 結合應用",
  "datePublished": "2021-08-21 12:00:00+08:00",
  "dateModified": "2021-08-21 22:46:23.490000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-python-and-javascript-live-together-in-harmony.html",
  "description": "當 CoppeliaSim 4.2.0 與 4.1.0 的功能有部分差異時, 而官方的技術手冊 只列出 4.2.0 版本的內容, 這個時候, 使用者可以從 CoppeliaSim 原始碼倉儲 中 checkout 出 4.1.0 版的手冊內容. 只不過 offline..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Python 與 Javascript 結合應用</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Sat 21 August 2021">Sat 21 August 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sat 21 August 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>當 CoppeliaSim 4.2.0 與 4.1.0 的功能有部分差異時, 而官方的<a href="https://www.coppeliarobotics.com/helpFiles">技術手冊</a> 只列出 4.2.0 版本的內容, 這個時候, 使用者可以從 CoppeliaSim <a href="https://github.com/CoppeliaRobotics/helpFiles">原始碼倉儲</a> 中 checkout 出 4.1.0 版的手冊內容. 只不過 offline 搜尋使用 Java 技術. 就目前瀏覽器沒有辦法執行 .class 檔案的用戶來說, 確實很不方便.</p>


<h2>可惜已經不再使用 PHP</h2>
<p>假如時間倒轉十五年, 只要在 PHP 伺服器中, 配置 <a href="https://corz.org/server/tools/corzoogle/">corzoogle</a> 這個程式庫,  問題就解決了, 採用的是動態搜尋的方式, 根據使用者輸入的關鍵字, 可直接列出相關的網頁連結. 當年大約幾百個容量不大的 html 檔案系統, 搜尋速度算是頗快, 但是壞處是必須在 PHP server 上運行, 因為目前已經不再使用 PHP, 此舉只能作罷.</p>
<h2>採用 Python index 關鍵字</h2>
<p>由於 <a href="https://github.com/CoppeliaRobotics/helpFiles">CoppeliaSim 技術手冊</a> 中的 html 總數超過 1000 個, 不同版本間有部分的函式用法會有所更動, 因此目前只能先 git checkout 出各版本內容後, 自行利用 Github Pages 配置在網站上.</p>
<p>因為預計採用的  Javascript search 必須要先將所有網頁的關鍵字取出, 這個部分可以採用 Python 完成:</p>
<p>generate_index.py</p>
<pre class="brush: python">
import bs4
import os
import re

def walkDir(rootFolderPath):
    count = 0
    search_content = []

    def visible(element):
        if element.parent.name in ['style', 'script', '[document]', 'head', 'title']:
            return False
        elif re.match('<!--.*-->', str(element.encode('utf-8'))):
            return False
        return True

    for root, dirs, files in os.walk(rootFolderPath):
        for filename in files:
            #print(os.path.join(root, filename))
            count += 1

        #for dirname in dirs:
            #print(os.path.join(root, dirname))
            # read content of os.path.join(root, filename) file
            fullFileName = os.path.join(root, filename)
            extension = os.path.splitext(filename)[1]
            if extension == ".htm":
                with open(fullFileName, encoding="utf-8") as f:
                    pageContent = f.readlines()
                soup = bs4.BeautifulSoup(" ".join(pageContent), "lxml")
                search_content.append({"title": filename, "text": " ".join(filter(visible, soup.findAll(text=True))), "url": fullFileName})
        # GENERATE js file
        with open("tipuesearch_content.js", "w", encoding="utf-8") as f:
            f.write("var tipuesearch = {\"pages\": " + str(search_content) + "};")
        print("done")

walkDir(".")
</pre>

<p>接著則是修改 web_bar.html 內容, 將原先的 offline Java 搜尋連結, 改為採用 Javascript 表單進行關鍵字搜尋:</p>
<p>web_bar.html 修改部分:</p>
<pre class="brush: html">
<a href="https://github.com/mdecourse/copsim410" target="_blank">repo</a></p>
    <p>User manual search (<!--<a class="contact" href="ssSearch.html">--><a class="contact" href="wb_tree.html" target="wb_tree">tree</a>|<a class="contact" href="kmol_search.html" target="wb_tree">offline</a>, <a class="contact" href="gSearch.html">online</a>), <a class="contact" href="gfSearch.html">forum search</a></p>
</pre>

<p>建立 kmol_search.html 搜尋網頁:</p>
<pre class="brush: html">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
<script src="./../cmsimde/static/jquery-3.3.1.min.js"></script>
<!--<link rel="stylesheet" href="tipuesearch/css/normalize.min.css">-->
<script src="tipuesearch/tipuesearch_set.js"></script>
<script src="tipuesearch_content.js"></script>
<link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
<script src="tipuesearch/tipuesearch.js"></script>
<script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: false, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
</head>
<body>
<h2>CoppeliaSim keyword search:</h2>
<form>
<input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
</form>
<br \><br \>
<div class="inner">
<div id="tipue_search_content"></div>
</div>
</body>
</html>
</pre>

<p>最後的修改則是要指定搜尋內容開擋的 frame, 內定可直接在 wb_cont 中開啟, 若需要單頁額外搜尋內容則可自行在其他 tab 中開啟, 修改的 tipuesearch.js 部分為:</p>
<pre class="brush: javascript">
       if (set.newWindow)
       {
            tipue_search_w = ' target="_blank"';      
       }
       else
       {
            tipue_search_w = ' target="wb_cont"';     
       }
</pre>

<p>表示若啟動時,  newWindow 設為 true, 則搜尋頁面連結會在獨立 tab 中開啟, 否則會將網頁開啟在 wb_cont 框架中.</p>
<p>根據上述流程所完成的 CoppeliaSim 4.1.0 helpFiles 位於: <a href="https://mde.tw/copsim410">https://mde.tw/copsim410</a></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Python 與 Javascript 結合應用&amp;url=./2021-kmol-python-and-javascript-live-together-in-harmony.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-python-and-javascript-live-together-in-harmony.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-python-and-javascript-live-together-in-harmony.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202108.html">202108</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-cmsimde-ajax-editor-save.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">CMSiMDE AJAX 存檔</h2>
                            <p class="post-nav-excerpt">CMSiMDE 是在 2013 年底啟動開發, 當初只是希望將 CherryPy 換成 Flask. 動機是 Flask 相對簡潔, 而且正在崛起.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-notice-the-detail-difference-between-programs.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">注意程式間的細節</h2>
                            <p class="post-nav-excerpt">已經使用 Leo Editor 超過十年, 但是最近幾個月因為一直在 Mac 上工作, 而 Leo Editor 在 Mac 上的操作細節與 Windows 及 Linux...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>