<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2021 Spring</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-2021-spring.html" rel="canonical" />

        <meta name="description" content="2021 年 5 月中開始, 由於疫情緊張, 台灣各大學陸續課程宣布採線上教學, 當時正是 W13 開端, 距離 Spring 學期結束, 還有六週.">

        <meta name="author" content="yen">

        <meta name="tags" content="202107">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="2021 Spring"/>
<meta property="og:description" content="2021 年 5 月中開始, 由於疫情緊張, 台灣各大學陸續課程宣布採線上教學, 當時正是 W13 開端, 距離 Spring 學期結束, 還有六週."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-2021-spring.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-07-08 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-07-08 11:55:48.460000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="KMOLab"/>
<meta property="article:tag" content="202107"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2021 Spring",
  "headline": "2021 Spring",
  "datePublished": "2021-07-08 11:00:00+08:00",
  "dateModified": "2021-07-08 11:55:48.460000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-2021-spring.html",
  "description": "2021 年 5 月中開始, 由於疫情緊張, 台灣各大學陸續課程宣布採線上教學, 當時正是 W13 開端, 距離 Spring 學期結束, 還有六週."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2021 Spring</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Thu 08 July 2021">Thu 08 July 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Thu 08 July 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2021 年 5 月中開始, 由於疫情緊張, 台灣各大學陸續課程宣布採線上教學, 當時正是 W13 開端, 距離 Spring 學期結束, 還有六週.</p>


<h2>疫情帶來的考驗</h2>
<p>當時, Github 與 Gitlab 正遭到數位挖礦者的濫用, 而大舉透過程式 flag 許多上課用戶, 因為多年來大一上課第一週, 都會要求學生以學號當作帳號, 申請 Github account, 沒想到因此讓查驗程式誤判為一人申請多帳號, 而遭到禁用.</p>
<p>由於 <a href="https://mde.tw">KMOLab</a> 所有的課程都能全部在線上進行, 課程也沒有考試, 評量主要依據來自學員 Github 提交歷程, 分組專題貢獻度, 以及參考同儕互評. 因此即便突然由實體上課轉為線上, 就授課的部分而言, 沒有任何問題.</p>
<p>但是不少學員的 Github 帳號遭 flag, 以及突然讓學生在寄宿地或回到家裡進行線上課程, 就會是一個大問題. 因為實體上課, 每週會有 3-4 堂課在綜合第一工程館八樓的電腦輔助設計室上課, 每個學生都有相同的電腦硬體與網路環境, 無論是執行倉儲改版, 程式編寫, 或者機電系統的配置與控制, 學習機會與環境均等, 但貿然將實體課程轉為線上, 每位學員實際的電腦硬體與網路環境的情況都不相同, 這時課程的評量就面臨考驗.</p>
<h2>緊急因應</h2>
<p>2020 年的台灣是全球防疫優等生, 但是潛藏在每個角落的失心, 在疫情緊急下, 問題一一浮現.  其實去年 Spring, 前後就有三個禮拜, <a href="https://mde.tw">KMOLab</a> 就已經實施線上課程的演練, 當時就特別要求每位同學要同時申請 Github, Gitlab 與 Heroku 帳號, 而且也告知每一位學員必須要徹底了解家裡或住宿地的網路連線情況, 必須要準備堪用的電腦麥克風與 webcam, 可能的話也要爭取學校宿舍網路的使用環境, 能與電腦輔助設計室相同, 使用純 IPv6 上網, 而且能正確擷取所需使用軟體套件的網路授權, 其中包含學校必須提供 IPv6 協定下的 Windows 10 認證. 但時至今日, 這樣的基本要求仍無法達成.</p>
<p>於是, 就想起大約十年前, 曾經提出每年擁有超過 500 名新生入學的工學院, 若能在入學階段就輔導學員, “配發"一台堪用四年的筆電, 其中安裝各階段課程會使用到的軟體套件, 如此各電腦教室只需要少量的伺服器與拆機測試用的桌機與筆電, 剩下來的就只要將學校的網路環境安裝與配置, 設法推廣到宿舍與外部學生寄宿地, 所謂的數位延伸校園一旦成形, 後續許多課程內外事務的推動, 將可事半功倍......</p>
<p>當然, 這樣的夢想早就落空, 每一屆的新生每年都還是問: 要不要買電腦? 買什麼電腦? 筆電還是桌機? 要不要事先安裝什麼 XX 軟體......</p>
<h2>疫情下的教育</h2>
<p>2021 年不只經常被笑是紙紮屋的 X 國, 整棟大樓會應聲倒下, 幾乎每位歷任總統都下獄的 X 韓也會, 世界強國的渡假區海邊, 蓋在濕地上的大樓, 也無法倖免. 世界各地一個月前的旱災, 轉眼就可能變成水災......</p>
<p>假如稍有年紀的世代, 看到許多國家年輕一輩視疫情如無物, 終日把飲料盡歡, 其實也無需過度苛責, 因為大家在全球情勢彼此牽動, 大自然反撲, 貧富如此懸殊的社會, 能夠順心過完一天, 就應該算是幸福的. </p>
<p>年長一輩的頂多只能勸說, 希望大家能夠設身處地, 互相換位思考, 在群體中的任何一個份子, 都應該有當負起的責任, 其中包括掃下不稱職的民意代表與制度. 並且勇於解決問題, 因為歷史上從來就不會有當權者願意主動放棄既得利益, 疫情下的教育, 是教會年輕的世代, 要積極爭取屬於自己的權益.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2021 Spring&amp;url=./2021-kmol-2021-spring.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-2021-spring.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-2021-spring.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202107.html">202107</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-cmsimde-modification.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">cmsimde 修改</h2>
                            <p class="post-nav-excerpt">過去使用 CMSimple 與 CMSimple XH 當作網際內容管理系統好長一段時間, 主要看重的是它不需要資料庫系統, 只利用 Ｈ1, H2 與 H3 等三個...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-portalbe-rust-for-msys2.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Msys2 環境下的可攜 Rust 程式環境</h2>
                            <p class="post-nav-excerpt">在 如何建立可攜 Rust 與 msys2 環境下的 Rust 等兩篇討論的導引下, 可以建立 Windows 10 環境下的可攜帶 Rust 程式環境.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>