<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Github account flagged 之後</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmol-after-github-account-being-flagged.html" rel="canonical" />

        <meta name="description" content="目前KMOLab 的所有課程都架構在 Github 與 Gitlab 的網際雲端服務之上, 幾個禮拜前由於大量用戶透過免費的 CI/CD 服務進行數位貨幣挖礦, 導致許多採取學號連號建立的 Github 帳號莫名被禁用, 而 2021.05.14 之後所建立的...">

        <meta name="author" content="yen">

        <meta name="tags" content="202106">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="Github account flagged 之後"/>
<meta property="og:description" content="目前KMOLab 的所有課程都架構在 Github 與 Gitlab 的網際雲端服務之上, 幾個禮拜前由於大量用戶透過免費的 CI/CD 服務進行數位貨幣挖礦, 導致許多採取學號連號建立的 Github 帳號莫名被禁用, 而 2021.05.14 之後所建立的..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmol-after-github-account-being-flagged.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-06-07 11:00:00+08:00"/>
<meta property="article:modified_time" content="2021-06-12 07:14:13.690000+08:00"/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="github"/>
<meta property="article:tag" content="202106"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Github account flagged 之後",
  "headline": "Github account flagged 之後",
  "datePublished": "2021-06-07 11:00:00+08:00",
  "dateModified": "2021-06-12 07:14:13.690000+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmol-after-github-account-being-flagged.html",
  "description": "目前KMOLab 的所有課程都架構在 Github 與 Gitlab 的網際雲端服務之上, 幾個禮拜前由於大量用戶透過免費的 CI/CD 服務進行數位貨幣挖礦, 導致許多採取學號連號建立的 Github 帳號莫名被禁用, 而 2021.05.14 之後所建立的..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Github account flagged 之後</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="Mon 07 June 2021">Mon 07 June 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Sat 12 June 2021</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>目前<a href="http://mde.tw">KMOLab</a> 的所有課程都架構在 <a href="https://github.com">Github</a> 與 <a href="https://gitlab.com">Gitlab</a> 的網際雲端服務之上, 幾個禮拜前由於大量用戶透過免費的 CI/CD 服務進行數位貨幣挖礦, 導致許多採取學號連號建立的 Github 帳號莫名被禁用, 而 2021.05.14 之後所建立的 <a href="https://gitlab.com">Gitlab</a> 帳號也必須提供簽帳卡或信用卡號, 經過認證才能使用 CI/CD 服務.</p>


<p>面對這個突如其來的事件, 不僅這些被禁用的帳號倉儲無法公開顯示提交歷程 (有些帳號向 <a href="https://github.com">Github</a> 反應後已經解禁, 但仍有帳號無法解禁), 必須透過 CI/CD 轉為 Github Pages 或 Gitlab Pages 的服務也無法執行. 因此只能在工作站室中的伺服器設法提供類似的服務補救.</p>
<h2>自行架構網際伺服器</h2>
<p>由於在 2017 年, 曾經利用電腦輔助設計室汰換電腦時所移出的許多舊電腦, 執行過 <a href="https://gogs.io/">gogs</a> 與 <a href="https://www.fossil-scm.org">Fossil SCM</a> 服務, 這時正好可以利用 <a href="https://gogs.io/">gogs</a> 展開原先推送到 <a href="https://github.com">Github</a> 的倉儲提交歷程, 而 <a href="https://www.fossil-scm.org">Fossil SCM</a> 伺服器中的 <a href="https://www.fossil-scm.org/home/doc/trunk/www/embeddeddoc.wiki">Project Documentation</a> 功能則正好可以用來取代 Github Pages, 讓使用者展示倉儲中各版本的靜態網頁.</p>
<p>理論上很簡單, 只要分別下載 <a href="https://gogs.io/">gogs</a> 與 <a href="https://www.fossil-scm.org">Fossil SCM</a> 的套件, 然後設法找一台虛擬主機安裝配置即可.
但若希望透過程式方法, 幫這許多用戶設定帳號與密碼, 就必須要建立一組網際程式套件, 讓各學員自行登入系統建立所需的帳號或倉儲.</p>
<p><a href="https://gogs.io/">gogs</a> 伺服器原本就提供使用者自行註冊帳號的功能, 因此問題較小, 比較大的問題是: <a href="https://gogs.io/">gogs</a> 好像只支援 IPv4,  因為時間緊迫, 沒有多花時間在這上面, 只能找了一個 IP, 設定符號名稱, 利用 <a href="https://www.stunnel.org/">Stunnel</a> 與 <a href="https://letsencrypt.org/">Letsencrypt</a> 讓 <a href="https://gogs.io/">gogs</a> 伺服器可以採 https 協定上線, 如此使用者就能自行登錄帳號, 將 <a href="https://github.com">Github</a> 倉儲的提交歷程在 <a href="https://gogs.io/">gogs</a> 伺服器中展開.</p>
<h2>Fossil SCM 網際登錄 app</h2>
<p>任務解決了一半, 接下來則希望建立一組網際程式, 採用 Google Oauth2 讓使用者透過學校配發的 @gm 帳號登入, 然後自選管理密碼後, <a href="https://www.fossil-scm.org">Fossil SCM</a> 伺服器就能設法配置好能讓使用者提交推送的 <a href="https://github.com">Github</a> 倉儲, 展示出 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 倉儲中的靜態網頁.</p>
<p>初步建立 fossilapp 的流程請參考: <a href="http://mde.tw/cd2021/content/fossilapp.html">http://mde.tw/cd2021/content/fossilapp.html</a>.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Github account flagged 之後&amp;url=./2021-kmol-after-github-account-being-flagged.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmol-after-github-account-being-flagged.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmol-after-github-account-being-flagged.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202106.html">202106</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2021-kmol-workstation-shutdown.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">工作站電腦關機</h2>
                            <p class="post-nav-excerpt">早上第二校區斷電一個小時, 稍早已經將所有遠端的電腦通通關機.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2021-kmol-why-we-need-distributed-version-control-system.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">為何需要分散式版次管理系統?</h2>
                            <p class="post-nav-excerpt">上過 KMOLab 課程的學員應該就知道, 過去幾年由知識管理與最佳化應用實驗室所開列的課程 , 已經不舉行點狀的考試, 而是透過分散式版次管理系統中的倉儲紀錄與網站內容進行評分.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>