<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>mde.tw/lab 網誌 - Archives</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">mde.tw/lab 網誌 - Archives</h1>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>

  <article class="post">
    <div class="inner">
      <dl>
          <dt>Fri 24 December 2021</dt>
          <dd><a href="./2021-windows-programming-development-computer.html">程式開發主機</a></dd>
          <dt>Fri 10 December 2021</dt>
          <dd><a href="./2021-windows-100administrative-research-server.html">Windows 10 行政主機</a></dd>
          <dt>Wed 08 December 2021</dt>
          <dd><a href="./2021-how-much-should-school-pay-for-software.html">UGS NX3</a></dd>
          <dt>Tue 07 December 2021</dt>
          <dd><a href="./2021-windows-10-server.html">Windows 10 伺服器</a></dd>
          <dt>Fri 19 November 2021</dt>
          <dd><a href="./2021-kmol-create-a-forum-again.html">又見論壇</a></dd>
          <dt>Sun 31 October 2021</dt>
          <dd><a href="./2021-kmol-leo-editor-and-fossil-scm.html">Leo Editor 與 Fossil SCM</a></dd>
          <dt>Mon 13 September 2021</dt>
          <dd><a href="./2021-kmol-web-based-gist-program-execution.html">網際 Gist 程式執行</a></dd>
          <dt>Tue 07 September 2021</dt>
          <dd><a href="./2021-kmol-web-based-python-learning-environment.html">網際 Python 程式學習環境</a></dd>
          <dt>Sat 04 September 2021</dt>
          <dd><a href="./2021-kmol-cmsimde-ajax-editor-save.html">CMSiMDE AJAX 存檔</a></dd>
          <dt>Sat 21 August 2021</dt>
          <dd><a href="./2021-kmol-python-and-javascript-live-together-in-harmony.html">Python 與 Javascript 結合應用</a></dd>
          <dt>Sun 11 July 2021</dt>
          <dd><a href="./2021-kmol-notice-the-detail-difference-between-programs.html">注意程式間的細節</a></dd>
          <dt>Thu 08 July 2021</dt>
          <dd><a href="./2021-kmol-cmsimde-modification.html">cmsimde 修改</a></dd>
          <dt>Thu 08 July 2021</dt>
          <dd><a href="./2021-kmol-2021-spring.html">2021 Spring</a></dd>
          <dt>Sun 20 June 2021</dt>
          <dd><a href="./2021-kmol-portalbe-rust-for-msys2.html">Msys2 環境下的可攜 Rust 程式環境</a></dd>
          <dt>Sat 12 June 2021</dt>
          <dd><a href="./2021-kmol-workstation-shutdown.html">工作站電腦關機</a></dd>
          <dt>Mon 07 June 2021</dt>
          <dd><a href="./2021-kmol-after-github-account-being-flagged.html">Github account flagged 之後</a></dd>
          <dt>Mon 31 May 2021</dt>
          <dd><a href="./2021-kmol-why-we-need-distributed-version-control-system.html">為何需要分散式版次管理系統?</a></dd>
          <dt>Mon 31 May 2021</dt>
          <dd><a href="./2021-kmol-crypto-miner-and-gitlab-pages.html">挖礦者與 Gitlab Pages</a></dd>
          <dt>Mon 24 May 2021</dt>
          <dd><a href="./2021-kmol-portable-programming-system.html">可攜程式系統製作</a></dd>
          <dt>Tue 11 May 2021</dt>
          <dd><a href="./2021-kmol-all-errors-come-to-using-chinese-mode.html">都是中文模式惹的禍</a></dd>
          <dt>Tue 27 April 2021</dt>
          <dd><a href="./2021-kmol-about-mechanical-engineering.html">機械還能唸嗎?</a></dd>
          <dt>Sat 06 March 2021</dt>
          <dd><a href="./2021-kmolab-wth-is-this.html">2001年讀書心得</a></dd>
          <dt>Sat 06 March 2021</dt>
          <dd><a href="./2021-kmolab-cmsimde-modification-add-three-bats.html">2021 cmsimde 修改</a></dd>
          <dt>Wed 24 February 2021</dt>
          <dd><a href="./2021-kmolab-using-nuklear.html">2021 nuklear</a></dd>
          <dt>Mon 22 February 2021</dt>
          <dd><a href="./2021-kmolab-prefered-working-flow.html">2021 工作流程</a></dd>
          <dt>Fri 19 February 2021</dt>
          <dd><a href="./2021-kmolab-pelican-setup-modification.html">2021 Pelican 設定修改</a></dd>
          <dt>Tue 16 February 2021</dt>
          <dd><a href="./2021-spring-course-planning.html">2021 Spring 課程規劃</a></dd>
          <dt>Fri 12 February 2021</dt>
          <dd><a href="./fossil-scm-and-github-integration.html">Fossil SCM 與 Github 整合</a></dd>
          <dt>Thu 11 February 2021</dt>
          <dd><a href="./fossil-scm-use-case.html">Fossil SCM 使用案例</a></dd>
          <dt>Thu 11 February 2021</dt>
          <dd><a href="./fossil-scm-on-ubuntu.html">Fossil SCM on Ubuntu</a></dd>
          <dt>Wed 10 February 2021</dt>
          <dd><a href="./sync-pelican-and-blogger-content2.html">Pelican 與 Blogger 內容同步2</a></dd>
          <dt>Wed 10 February 2021</dt>
          <dd><a href="./data-sustainablity.html">資料儲存的永續性</a></dd>
          <dt>Wed 10 February 2021</dt>
          <dd><a href="./starting-2021.html">2021 開春</a></dd>
          <dt>Tue 30 June 2020</dt>
          <dd><a href="./how-to-use-leo-editor.html">使用 Leo Editor</a></dd>
          <dt>Thu 11 June 2020</dt>
          <dd><a href="./stratege-for-proxy-servers.html">代理主機維護策略</a></dd>
          <dt>Thu 04 June 2020</dt>
          <dd><a href="./high-risk-networking-devices.html">高風險聯網設備</a></dd>
          <dt>Thu 28 May 2020</dt>
          <dd><a href="./wcm-w13-ubuntu-and-blogs.html">網際內容管理 Ｗ13</a></dd>
          <dt>Mon 18 May 2020</dt>
          <dd><a href="./sync-pelican-and-blogger-content.html">同步 Pelican 與 Blogger 網誌內容</a></dd>
          <dt>Sat 16 May 2020</dt>
          <dd><a href="./virtualbox-ubuntu-nat-network.html">Virtualbox Ubuntu 虛擬主機網路設定</a></dd>
          <dt>Sat 16 May 2020</dt>
          <dd><a href="./use-github-and-gitlab-pages.html">gitlab 與 github 整合運用</a></dd>
          <dt>Tue 12 May 2020</dt>
          <dd><a href="./create-portable-win-prog-sys.html">打造 Windows 隨身程式系統</a></dd>
          <dt>Mon 11 May 2020</dt>
          <dd><a href="./manage-your-cmsimde-site.html">倉儲資料維護與管理</a></dd>
          <dt>Sat 09 May 2020</dt>
          <dd><a href="./2020-lab-get-started.html">CMSiMDE 部署</a></dd>
      </dl>
    </div>
  </article>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>