<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>mde.tw/lab 網誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="mde.tw/lab 網誌"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./"/>
<meta property="og:image" content="./theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " mde.tw/lab 網誌 ",
  "url" : "./",
  "image": "./theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="./">mde.tw/lab 網誌</a></h1>
            <div class="blog-cover cover" style="background-image: url('./theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="./index3.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 4 / 5</span>
    <a class="pagination-prev" href="./index5.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./sync-pelican-and-blogger-content2.html" rel="bookmark" title="Permalink to Pelican 與 Blogger 內容同步2">Pelican 與 Blogger 內容同步2</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Wed 10 February 2021">Wed 10 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://github.com/mdecourse/cmsimde">cmsimde</a> 中的 Pelican blog 內容建議採用 config 目錄中的 pelican.leo 進行管理, 主要的資料管理架構採用 <a href="https://leoeditor.com/">Leo Editor</a> 中的 <a href="https://leoeditor.com/directives.html#clean-path">@clean</a> 標題指令, 能夠與內文指令 <a href="https://leoeditor.com/directives.html#part-2-all-and-others">@others</a> 配合, 利用階層式的文章管理, 區隔網誌摘要與各段內容.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./data-sustainablity.html" rel="bookmark" title="Permalink to 資料儲存的永續性">資料儲存的永續性</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Wed 10 February 2021">Wed 10 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>假如將時間倒轉 20 年, 看看當時的電腦程式課程在教些什麼? 大家是如何上課, 結果應該會讓現在這些初出茅廬, 剛剛成年的大一生非常驚訝. 是的, 當年並沒有人手一機, 上課是需要抄筆記的......</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./starting-2021.html" rel="bookmark" title="Permalink to 2021 開春">2021 開春</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Wed 10 February 2021">Wed 10 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>2021 年伊始, 機器學習的程式從原先簡單的演化, 進展到能夠有效控制具有亂數的決策系統, 科技的發展讓人類的工作更加兩極化, 一方可持續開發指使電腦軟硬體從事工作, 而另一方則幾乎必須完全按照電腦軟硬體的指示與命令行事.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./how-to-use-leo-editor.html" rel="bookmark" title="Permalink to 使用 Leo Editor">使用 Leo Editor</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Tue 30 June 2020">Tue 30 June 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://leoeditor.com/">Leo Editor</a> 的使用可以從 LEO_EDITOR 的環境變數設定開始, 讓多元的大綱管理流程, 成為您程式開發與資料管理上的一大利器.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./stratege-for-proxy-servers.html" rel="bookmark" title="Permalink to 代理主機維護策略">代理主機維護策略</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Thu 11 June 2020">Thu 11 June 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>昨天又失去一台 HP 代理主機, 也就是編號 42 的 Squid Proxy Server. 因此目前只剩下 4, 53 與 69 等三台.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./high-risk-networking-devices.html" rel="bookmark" title="Permalink to 高風險聯網設備">高風險聯網設備</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Thu 04 June 2020">Thu 04 June 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>前幾天, 感謝校方送來一份通知, 列出系上共有 40 多台所謂的高風險聯網設備. 其中有 8 台 Linux 代理主機必須配合更新套件, 並且限定可連線管理的 IP 位址範圍.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./wcm-w13-ubuntu-and-blogs.html" rel="bookmark" title="Permalink to 網際內容管理 Ｗ13">網際內容管理 Ｗ13</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Thu 28 May 2020">Thu 28 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>之所以在機械設計工程系開設網際內容管理課程, 起源於多年前的所謂製商整合科技教育改進計畫, 當時參與的科系有機械設計系, 自動化工程系, 工業管理系與資訊管理系, 同時開設的課程還有協同產品設計實習, 基因演算與產品生命週期管理.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./sync-pelican-and-blogger-content.html" rel="bookmark" title="Permalink to 同步 Pelican 與 Blogger 網誌內容">同步 Pelican 與 Blogger 網誌內容</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Mon 18 May 2020">Mon 18 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在先前的 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 架構中, 曾經設法讓 <a href="http://project.mde.tw/blog/yen-pelican-jing-tai-wang-ye-yu-wordpress-de-zheng-he-fang-an.html">Pelican 與 Ｗordpress 的內容同步</a>, 相同的概念, 也可以在 <a href="https://leoeditor.com/">Leo Editor</a> 中, 讓 Pelican 的網誌文章與 Google Blogger 保持同步.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./virtualbox-ubuntu-nat-network.html" rel="bookmark" title="Permalink to Virtualbox Ubuntu 虛擬主機網路設定">Virtualbox Ubuntu 虛擬主機網路設定</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Sat 16 May 2020">Sat 16 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>利用 <a href="https://www.virtualbox.org/">Virtualbox</a> 建立 Ubuntu 20.04 伺服器的虛擬主機, 可以讓使用者透過便捷的網路設定, 了解不同主機連線配置的特性外, 也能同時測試跨操作系統平台套件在 Windows 與 Ubuntu 環境執行的差異.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./use-github-and-gitlab-pages.html" rel="bookmark" title="Permalink to gitlab 與 github 整合運用">gitlab 與 github 整合運用</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Sat 16 May 2020">Sat 16 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>由於 <a href="https://github.com">github</a> 遲遲不推出支援 IPv6 網站的連線功能, 目前若要在電腦輔助設計室直接透過純 IPv6 網路連線使用 git 分散式版次管理系統, 可以將 <a href="https://pages.github.com/">Github Pages</a> 上的 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 網站, 同步一份倉儲資料到 <a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab Pages</a>.</p>

                    </p>
                </section>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="./index3.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 4 / 5</span>
    <a class="pagination-prev" href="./index5.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>