<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>mde.tw/lab 網誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="mde.tw/lab 網誌"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./"/>
<meta property="og:image" content="./theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " mde.tw/lab 網誌 ",
  "url" : "./",
  "image": "./theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="./">mde.tw/lab 網誌</a></h1>
            <div class="blog-cover cover" style="background-image: url('./theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="./index.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 2 / 5</span>
    <a class="pagination-prev" href="./index3.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-notice-the-detail-difference-between-programs.html" rel="bookmark" title="Permalink to 注意程式間的細節">注意程式間的細節</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Sun 11 July 2021">Sun 11 July 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>已經使用 <a href="https://leoeditor.com/">Leo Editor</a> 超過十年, 但是最近幾個月因為一直在 Mac 上工作, 而 <a href="https://leoeditor.com/">Leo Editor</a> 在 Mac 上的操作細節與 Windows 及 Linux 上有所差異. 感覺在 Windows 上操作非常順手之後, 到了 Mac 即便是自認對 <a href="https://leoeditor.com/">Leo Editor</a> 非常熟悉, 但是卻連一個簡單的字串替換都沒有辦法完成......</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-cmsimde-modification.html" rel="bookmark" title="Permalink to cmsimde 修改">cmsimde 修改</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Thu 08 July 2021">Thu 08 July 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>過去使用 <a href="https://www.cmsimple.org/">CMSimple</a> 與 <a href="https://www.cmsimple-xh.org/">CMSimple XH</a> 當作網際內容管理系統好長一段時間, 主要看重的是它不需要資料庫系統, 只利用 Ｈ1, H2 與 H3 等三個 html 標註進行分頁, 架構非常簡單. 之後用 Python 與 <a href="https://github.com/cherrypy/cherrypy">CherryPy</a> 改寫後, 又用了一陣子, 直到框架換成 <a href="https://flask.palletsprojects.com/en/2.0.x/">Flask</a>, 並且納入 [Pelican] Blog 與 <a href="https://revealjs.com/">Reveal.js</a> 後, 改為目前的 <a href="https://github.com/mdecourse/cmsimde">cmsimde</a>.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-2021-spring.html" rel="bookmark" title="Permalink to 2021 Spring">2021 Spring</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Thu 08 July 2021">Thu 08 July 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>2021 年 5 月中開始, 由於疫情緊張, 台灣各大學陸續課程宣布採線上教學, 當時正是 W13 開端, 距離 Spring 學期結束, 還有六週.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-portalbe-rust-for-msys2.html" rel="bookmark" title="Permalink to Msys2 環境下的可攜 Rust 程式環境">Msys2 環境下的可攜 Rust 程式環境</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Sun 20 June 2021">Sun 20 June 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在 <a href="https://stackoverflow.com/questions/53928194/how-do-i-get-a-portable-installation-of-the-rust-programming-language">如何建立可攜 Rust</a> 與 <a href="https://stackoverflow.com/questions/47379214/step-by-step-instruction-to-install-rust-and-cargo-for-mingw-with-msys2">msys2 環境下的 Rust</a> 等兩篇討論的導引下, 可以建立 Windows 10 環境下的可攜帶 Rust 程式環境.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-workstation-shutdown.html" rel="bookmark" title="Permalink to 工作站電腦關機">工作站電腦關機</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Sat 12 June 2021">Sat 12 June 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>早上第二校區斷電一個小時, 稍早已經將所有遠端的電腦通通關機.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-after-github-account-being-flagged.html" rel="bookmark" title="Permalink to Github account flagged 之後">Github account flagged 之後</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Mon 07 June 2021">Mon 07 June 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>目前<a href="http://mde.tw">KMOLab</a> 的所有課程都架構在 <a href="https://github.com">Github</a> 與 <a href="https://gitlab.com">Gitlab</a> 的網際雲端服務之上, 幾個禮拜前由於大量用戶透過免費的 CI/CD 服務進行數位貨幣挖礦, 導致許多採取學號連號建立的 Github 帳號莫名被禁用, 而 2021.05.14 之後所建立的 <a href="https://gitlab.com">Gitlab</a> 帳號也必須提供簽帳卡或信用卡號, 經過認證才能使用 CI/CD 服務.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-why-we-need-distributed-version-control-system.html" rel="bookmark" title="Permalink to 為何需要分散式版次管理系統?">為何需要分散式版次管理系統?</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Mon 31 May 2021">Mon 31 May 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>上過 <a href="http://mde.tw">KMOLab</a> 課程的學員應該就知道, 過去幾年由知識管理與最佳化應用實驗室所開列的課程 ,  已經不舉行點狀的考試, 而是透過分散式版次管理系統中的倉儲紀錄與網站內容進行評分.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-crypto-miner-and-gitlab-pages.html" rel="bookmark" title="Permalink to 挖礦者與 Gitlab Pages">挖礦者與 Gitlab Pages</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Mon 31 May 2021">Mon 31 May 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>現在 是 2021年 5 月的最後一天, 對於許多現代人來說, 往後的日子, 不會再跟之前相同了.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-portable-programming-system.html" rel="bookmark" title="Permalink to 可攜程式系統製作">可攜程式系統製作</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Mon 24 May 2021">Mon 24 May 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>每隔一段期間, 都要重新根據最新版本製作 Windows 環境的可攜程式系統. 這裡紀錄一下詳細的製作過程.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-all-errors-come-to-using-chinese-mode.html" rel="bookmark" title="Permalink to 都是中文模式惹的禍">都是中文模式惹的禍</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Tue 11 May 2021">Tue 11 May 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>前幾天有一位學生問, 為甚麼在他的筆電無法開啟 FreeCAD?</p>

                    </p>
                </section>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="./index.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 2 / 5</span>
    <a class="pagination-prev" href="./index3.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>