<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>mde.tw/lab 網誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="mde.tw/lab 網誌"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./"/>
<meta property="og:image" content="./theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " mde.tw/lab 網誌 ",
  "url" : "./",
  "image": "./theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="./">mde.tw/lab 網誌</a></h1>
            <div class="blog-cover cover" style="background-image: url('./theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="./index2.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 3 / 5</span>
    <a class="pagination-prev" href="./index4.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmol-about-mechanical-engineering.html" rel="bookmark" title="Permalink to 機械還能唸嗎?">機械還能唸嗎?</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Tue 27 April 2021">Tue 27 April 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>許多人都在問: 機械這個領域還能唸嗎?</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmolab-wth-is-this.html" rel="bookmark" title="Permalink to 2001年讀書心得">2001年讀書心得</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Sat 06 March 2021">Sat 06 March 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>現在還寫得出這種文章嗎?哈!! 當然不行, 絕對不可能!!</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmolab-cmsimde-modification-add-three-bats.html" rel="bookmark" title="Permalink to 2021 cmsimde 修改">2021 cmsimde 修改</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Sat 06 March 2021">Sat 06 March 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://github.com/mdecourse/cmsimde">cmsimde</a> 由 <a href="http://mde.tw">KMOLab</a> 編寫, 是一套用於課程教學使用的網際內容管理系統, 從 2013 年底起配合各相關課程的內容與教學進度拼湊而成. 原始的內容分頁方式採自 <a href="https://www.cmsimple.org/en/">cmsimple</a>, 也就是利用 content.htm 中的 H1~H3 標註分頁, 經過多年的修修改改, 其中納入 <a href="https://blog.getpelican.com/">Pelican</a> 與 <a href="https://revealjs.com/">Reveal.js</a> 的應用. </p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmolab-using-nuklear.html" rel="bookmark" title="Permalink to 2021 nuklear">2021 nuklear</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Wed 24 February 2021">Wed 24 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://github.com/Immediate-Mode-UI/Nuklear">Nuklear</a> 是一套以 C 建立的 GUI 套件, 這裡希望透過 <a href="https://www.msys2.org/">Msys2</a> 導入. 所完成的程式可以在 Windows 10 與 Ubuntu 中執行.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmolab-prefered-working-flow.html" rel="bookmark" title="Permalink to 2021 工作流程">2021 工作流程</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Mon 22 February 2021">Mon 22 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>請注意: <a href="http://fossil.kmol.info">http://fossil.kmol.info</a> 僅支援 IPv6 網路協定.</p>
<p>2021 年起的工作流程已經逐步確立, 其中為了因應 G Suite for Education 改名為 Google Workspace for Education 後, 免費的 GDrive 已經不再提供 unlimited 使用, 因此 @gm 上的儲存空間將只提供當學期所使用的下載服務.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-kmolab-pelican-setup-modification.html" rel="bookmark" title="Permalink to 2021 Pelican 設定修改">2021 Pelican 設定修改</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Fri 19 February 2021">Fri 19 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>請注意: <a href="http://fossil.kmol.info">http://fossil.kmol.info</a> 僅支援 IPv6 網路協定.</p>
<p>利用 <a href="https://leoeditor.com/">Leo Editor</a> 開啟 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 中的 config/pelican.leo, 然後利用 control + i 插入一個新的節點, 將節點標題改為 @clean 20210219.md, 表示要利用 @clean 指令在 markdown 目錄中新增一個 20210219.md 的 Markdown 格式檔案.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./2021-spring-course-planning.html" rel="bookmark" title="Permalink to 2021 Spring 課程規劃">2021 Spring 課程規劃</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Tue 16 February 2021">Tue 16 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>請注意: <a href="http://fossil.kmol.info">http://fossil.kmol.info</a> 僅支援 IPv6 網路協定.</p>
<p>每年的 Spring <a href="http://mde.tw">KMOLab</a> 共開兩門課程, 網際內容管理與協同產品設計實習, 基本的課程規劃仍以承接 Fall 的計算機程式及電腦輔助設計實習為主.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./fossil-scm-and-github-integration.html" rel="bookmark" title="Permalink to Fossil SCM 與 Github 整合">Fossil SCM 與 Github 整合</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Fri 12 February 2021">Fri 12 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>請注意: <a href="http://fossil.kmol.info">http://fossil.kmol.info</a> 僅支援 IPv6 網路協定.</p>
<p>為了實際了解 <a href="https://www.fossil-scm.org">Fossil SCM</a> 與 Github 的同一倉儲內容資料, 應該如何整合, 特別建立了一個 fosgit 倉儲作為測試.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./fossil-scm-use-case.html" rel="bookmark" title="Permalink to Fossil SCM 使用案例">Fossil SCM 使用案例</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Thu 11 February 2021">Thu 11 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>請注意: <a href="http://fossil.kmol.info">http://fossil.kmol.info</a> 僅支援 IPv6 網路協定.</p>
<p><a href="https://www.fossil-scm.org">Fossil SCM</a> 的 <a href="https://fossil-scm.org/home/doc/trunk/www/embeddeddoc.wiki">https://fossil-scm.org/home/doc/trunk/www/embeddeddoc.wiki</a> 可以與靜態網頁結合應用, 唯一必須注意的是 <a href="https://fossil-scm.org/home/doc/trunk/www/defcsp.md">https://fossil-scm.org/home/doc/trunk/www/defcsp.md</a> 議題.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="./fossil-scm-on-ubuntu.html" rel="bookmark" title="Permalink to Fossil SCM on Ubuntu">Fossil SCM on Ubuntu</a>
                </h2>
                <span class="post-meta">
                        <a href="./author/yen.html">Yen</a>
                     | <time datetime="Thu 11 February 2021">Thu 11 February 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://www.fossil-scm.org">Fossil SCM</a> 是一套完整的<a href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86">軟體組態管理系統</a> (<a href="https://en.wikipedia.org/wiki/Software_configuration_management">Software Configuration Management</a>), 以 ANSI C 編寫, 其中利用 <a href="https://en.wikipedia.org/wiki/Tcl">TCL</a> 作為 Scripting 語言. 接下來將要說明如何在 Ubuntu 20.04 中安裝與配置 <a href="https://www.fossil-scm.org">Fossil SCM</a>.</p>

                    </p>
                </section>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <a class="pagination-next" href="./index2.html"><i class="ic ic-arrow-left"></i> <span class="pagination-label">Newer Posts</span></a>
    <span class="pagination-info">Page 3 / 5</span>
    <a class="pagination-prev" href="./index4.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>