<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>mde.tw/lab 網誌 - Articles in the KMOLab category</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="../theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="../theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="../theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="mde.tw/lab 網誌"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../"/>
<meta property="og:image" content="../theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " mde.tw/lab 網誌 ",
  "url" : "../",
  "image": "../theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="../pages/about/">About</a></li>
      -->

            <li><a href="../pages/about/index.html">About</span></a></li>
            
            <li><a href="../archives.html">Archives</span></a></li>
            
            <li><a href="../categories.html">Categories</span></a></li>
            
            <li><a href="../tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Category KMOLab</h1>
        <span class="blog-description">Posts: 13</span>
            <div class="post-cover cover" style="background-image: url('../theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="../search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 2</span>
    <a class="pagination-prev" href="../category/kmolab2.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-windows-programming-development-computer.html" rel="bookmark" title="Permalink to 程式開發主機">程式開發主機</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Fri 24 December 2021">Fri 24 December 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>當 Windows 10 首次安裝開機後, 位於虎尾科大網段的電腦, 可以直接連線到 <a href="https://2019wcm.blogspot.com/search/label/windows%2010">Windows 10</a> 網誌, 下載 windows_kms.bat, 並且在 IPv4 網路協定中 (已經向學校反應多年, 希望能夠讓 IPv6 網路協定上的電腦也可以認證, 但至今未果), 以管理者帳號執行 windows_kms.bat, 以便啟用教育版的 Windows 10.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-windows-100administrative-research-server.html" rel="bookmark" title="Permalink to Windows 10 行政主機">Windows 10 行政主機</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Fri 10 December 2021">Fri 10 December 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>從電腦輔助設計室淘汰下來的電腦, 轉設定為行政研發用主機, 基本配備為 3 片網卡, 可以支援兩台虛擬與一台實體主機單獨以 Gigabit 網路連外, 最多可支援 32 GB, 2Tx2 硬碟, 預計採 IPv6 網路設定, 使用 Fossil SCM, Stunnel, Nginx, Python 與 Brython 進行配置.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-how-much-should-school-pay-for-software.html" rel="bookmark" title="Permalink to UGS NX3">UGS NX3</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Wed 08 December 2021">Wed 08 December 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>2004 年 UGS 台灣的代理商希望以低於公開採購的價位, 提供教育單位導入 NX3. 在第一時間, 電腦輔助設計室就定了 120 套. 除了基本的設計與製造功能外, Mech 機構模組延伸到 2009 年已經終止, 但 UGSTRUCTURES 至今在 Windows 10 64 位元環境仍然可以使用.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-windows-10-server.html" rel="bookmark" title="Permalink to Windows 10 伺服器">Windows 10 伺服器</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Tue 07 December 2021">Tue 07 December 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>你沒有看錯, 這篇網誌的標題是: Windows 10 伺服器, 而且是適合用於多人協同模式下的機電資整合產品開發伺服器.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-kmol-create-a-forum-again.html" rel="bookmark" title="Permalink to 又見論壇">又見論壇</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Fri 19 November 2021">Fri 19 November 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>兩年多前在所謂的工學院 Domain Name (eng.nfu.edu.tw) 下, 利用一台虛擬主機建了 Discourse, 主要目的是希望能讓已經畢業的校友們有機會偶爾花幾分鐘的時間, 回答一下在校生升學與就業相關的問題.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-kmol-leo-editor-and-fossil-scm.html" rel="bookmark" title="Permalink to Leo Editor 與 Fossil SCM">Leo Editor 與 Fossil SCM</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Sun 31 October 2021">Sun 31 October 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>已經不記得用了<a href="https://leoeditor.com/">Leo Editor</a> 多少年了, 現在只要是寫架構性的內容 (網誌, 簡報, 程式) 都少不了它. 現在透過 <a href="https://github.com/kaleguy/leovue">leovue</a> 與 <a href="https://github.com/boltex/leointeg">leointeg</a> 的逐步開發, 下一個階段的網際化 <a href="https://leoeditor.com/">Leo Editor</a> 似乎已經指出一些方向.</p>
<p>循著相同的發展路徑, <a href="https://www.fossil-scm.org">Fossil SCM</a> 應該也要走相同的網際化路線才對.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-kmol-web-based-gist-program-execution.html" rel="bookmark" title="Permalink to 網際 Gist 程式執行">網際 Gist 程式執行</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Mon 13 September 2021">Mon 13 September 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>前面已經提過, 每一個 Github 上的 Gist 都是倉儲, 有版本, 也可以將同一組相關程式放在一起, 對於直接在網際瀏覽器上練習的 Brython 程式, 可以直接存放至 Github 帳號下的 Gist 區域.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-kmol-web-based-python-learning-environment.html" rel="bookmark" title="Permalink to 網際 Python 程式學習環境">網際 Python 程式學習環境</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Tue 07 September 2021">Tue 07 September 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>對於初學者而言, 在瀏覽器中直接學習 Python 有許多好處. 使用者無需安裝解譯系統, 甚至也不需要近端的編輯器, 直接透過瀏覽器上網後, 就可以開始練習.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-kmol-cmsimde-ajax-editor-save.html" rel="bookmark" title="Permalink to CMSiMDE AJAX 存檔">CMSiMDE AJAX 存檔</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Sat 04 September 2021">Sat 04 September 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 是在 2013 年底啟動開發, 當初只是希望將 <a href="https://github.com/cherrypy/cherrypy">CherryPy</a> 換成 <a href="https://github.com/pallets/flask">Flask</a>. 動機是 <a href="https://github.com/pallets/flask">Flask</a> 相對簡潔, 而且正在崛起.</p>

                    </p>
                </section>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="../2021-kmol-python-and-javascript-live-together-in-harmony.html" rel="bookmark" title="Permalink to Python 與 Javascript 結合應用">Python 與 Javascript 結合應用</a>
                </h2>
                <span class="post-meta">
                        <a href="../author/yen.html">Yen</a>
                     | <time datetime="Sat 21 August 2021">Sat 21 August 2021</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>當 CoppeliaSim 4.2.0 與 4.1.0 的功能有部分差異時, 而官方的<a href="https://www.coppeliarobotics.com/helpFiles">技術手冊</a> 只列出 4.2.0 版本的內容, 這個時候, 使用者可以從 CoppeliaSim <a href="https://github.com/CoppeliaRobotics/helpFiles">原始碼倉儲</a> 中 checkout 出 4.1.0 版的手冊內容. 只不過 offline 搜尋使用 Java 技術. 就目前瀏覽器沒有辦法執行 .class 檔案的用戶來說, 確實很不方便.</p>

                    </p>
                </section>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 2</span>
    <a class="pagination-prev" href="../category/kmolab2.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="../theme/js/script.js"></script>

 


</body>
</html>